0x00007FFF,    // 输入角度: 0x0000, 弧度: 0.00000
0x02007FFC,    // 输入角度: 0x0080, 弧度: 0.01562
0x04007FF0,    // 输入角度: 0x0100, 弧度: 0.03125
0x05FF7FDC,    // 输入角度: 0x0180, 弧度: 0.04688
0x07FF7FC0,    // 输入角度: 0x0200, 弧度: 0.06250
0x09FD7F9C,    // 输入角度: 0x0280, 弧度: 0.07812
0x0BFC7F70,    // 输入角度: 0x0300, 弧度: 0.09375
0x0DF97F3C,    // 输入角度: 0x0380, 弧度: 0.10938
0x0FF57F00,    // 输入角度: 0x0400, 弧度: 0.12500
0x11F17EBD,    // 输入角度: 0x0480, 弧度: 0.14062
0x13EB7E71,    // 输入角度: 0x0500, 弧度: 0.15625
0x15E47E1D,    // 输入角度: 0x0580, 弧度: 0.17188
0x17DC7DC2,    // 输入角度: 0x0600, 弧度: 0.18750
0x19D27D5E,    // 输入角度: 0x0680, 弧度: 0.20312
0x1BC77CF3,    // 输入角度: 0x0700, 弧度: 0.21875
0x1DBA7C80,    // 输入角度: 0x0780, 弧度: 0.23438
0x1FAB7C05,    // 输入角度: 0x0800, 弧度: 0.25000
0x219A7B83,    // 输入角度: 0x0880, 弧度: 0.26562
0x23877AF9,    // 输入角度: 0x0900, 弧度: 0.28125
0x25727A67,    // 输入角度: 0x0980, 弧度: 0.29688
0x275A79CD,    // 输入角度: 0x0A00, 弧度: 0.31250
0x2940792C,    // 输入角度: 0x0A80, 弧度: 0.32812
0x2B237883,    // 输入角度: 0x0B00, 弧度: 0.34375
0x2D0477D3,    // 输入角度: 0x0B80, 弧度: 0.35938
0x2EE2771B,    // 输入角度: 0x0C00, 弧度: 0.37500
0x30BD765C,    // 输入角度: 0x0C80, 弧度: 0.39062
0x32957595,    // 输入角度: 0x0D00, 弧度: 0.40625
0x346A74C7,    // 输入角度: 0x0D80, 弧度: 0.42188
0x363B73F2,    // 输入角度: 0x0E00, 弧度: 0.43750
0x38097315,    // 输入角度: 0x0E80, 弧度: 0.45312
0x39D47231,    // 输入角度: 0x0F00, 弧度: 0.46875
0x3B9B7147,    // 输入角度: 0x0F80, 弧度: 0.48438
0x3D5E7055,    // 输入角度: 0x1000, 弧度: 0.50000
0x3F1D6F5C,    // 输入角度: 0x1080, 弧度: 0.51562
0x40D96E5C,    // 输入角度: 0x1100, 弧度: 0.53125
0x42906D55,    // 输入角度: 0x1180, 弧度: 0.54688
0x44436C47,    // 输入角度: 0x1200, 弧度: 0.56250
0x45F26B33,    // 输入角度: 0x1280, 弧度: 0.57812
0x479D6A18,    // 输入角度: 0x1300, 弧度: 0.59375
0x494368F6,    // 输入角度: 0x1380, 弧度: 0.60938
0x4AE467CE,    // 输入角度: 0x1400, 弧度: 0.62500
0x4C81669F,    // 输入角度: 0x1480, 弧度: 0.64062
0x4E19656A,    // 输入角度: 0x1500, 弧度: 0.65625
0x4FAD642E,    // 输入角度: 0x1580, 弧度: 0.67188
0x513B62EC,    // 输入角度: 0x1600, 弧度: 0.68750
0x52C461A4,    // 输入角度: 0x1680, 弧度: 0.70312
0x54486056,    // 输入角度: 0x1700, 弧度: 0.71875
0x55C75F02,    // 输入角度: 0x1780, 弧度: 0.73438
0x57405DA8,    // 输入角度: 0x1800, 弧度: 0.75000
0x58B45C48,    // 输入角度: 0x1880, 弧度: 0.76562
0x5A225AE2,    // 输入角度: 0x1900, 弧度: 0.78125
0x5B8B5977,    // 输入角度: 0x1980, 弧度: 0.79688
0x5CEE5806,    // 输入角度: 0x1A00, 弧度: 0.81250
0x5E4B5690,    // 输入角度: 0x1A80, 弧度: 0.82812
0x5FA25514,    // 输入角度: 0x1B00, 弧度: 0.84375
0x60F45393,    // 输入角度: 0x1B80, 弧度: 0.85938
0x623F520C,    // 输入角度: 0x1C00, 弧度: 0.87500
0x63845081,    // 输入角度: 0x1C80, 弧度: 0.89062
0x64C34EF0,    // 输入角度: 0x1D00, 弧度: 0.90625
0x65FB4D5B,    // 输入角度: 0x1D80, 弧度: 0.92188
0x672E4BC0,    // 输入角度: 0x1E00, 弧度: 0.93750
0x68594A21,    // 输入角度: 0x1E80, 弧度: 0.95312
0x697F487E,    // 输入角度: 0x1F00, 弧度: 0.96875
0x6A9D46D5,    // 输入角度: 0x1F80, 弧度: 0.98438
0x6BB54529,    // 输入角度: 0x2000, 弧度: 1.00000
0x6CC74378,    // 输入角度: 0x2080, 弧度: 1.01562
0x6DD141C2,    // 输入角度: 0x2100, 弧度: 1.03125
0x6ED54009,    // 输入角度: 0x2180, 弧度: 1.04688
0x6FD13E4C,    // 输入角度: 0x2200, 弧度: 1.06250
0x70C73C8B,    // 输入角度: 0x2280, 弧度: 1.07812
0x71B63AC6,    // 输入角度: 0x2300, 弧度: 1.09375
0x729D38FD,    // 输入角度: 0x2380, 弧度: 1.10938
0x737E3731,    // 输入角度: 0x2400, 弧度: 1.12500
0x74573561,    // 输入角度: 0x2480, 弧度: 1.14062
0x7529338E,    // 输入角度: 0x2500, 弧度: 1.15625
0x75F331B8,    // 输入角度: 0x2580, 弧度: 1.17188
0x76B62FDF,    // 输入角度: 0x2600, 弧度: 1.18750
0x77722E02,    // 输入角度: 0x2680, 弧度: 1.20312
0x78262C23,    // 输入角度: 0x2700, 弧度: 1.21875
0x78D32A41,    // 输入角度: 0x2780, 弧度: 1.23438
0x7978285C,    // 输入角度: 0x2800, 弧度: 1.25000
0x7A162675,    // 输入角度: 0x2880, 弧度: 1.26562
0x7AAC248C,    // 输入角度: 0x2900, 弧度: 1.28125
0x7B3A22A0,    // 输入角度: 0x2980, 弧度: 1.29688
0x7BC120B2,    // 输入角度: 0x2A00, 弧度: 1.31250
0x7C401EC2,    // 输入角度: 0x2A80, 弧度: 1.32812
0x7CB71CD0,    // 输入角度: 0x2B00, 弧度: 1.34375
0x7D261ADC,    // 输入角度: 0x2B80, 弧度: 1.35938
0x7D8E18E7,    // 输入角度: 0x2C00, 弧度: 1.37500
0x7DEE16F0,    // 输入角度: 0x2C80, 弧度: 1.39062
0x7E4514F8,    // 输入角度: 0x2D00, 弧度: 1.40625
0x7E9512FE,    // 输入角度: 0x2D80, 弧度: 1.42188
0x7EDD1103,    // 输入角度: 0x2E00, 弧度: 1.43750
0x7F1D0F07,    // 输入角度: 0x2E80, 弧度: 1.45312
0x7F560D0A,    // 输入角度: 0x2F00, 弧度: 1.46875
0x7F860B0C,    // 输入角度: 0x2F80, 弧度: 1.48438
0x7FAE090E,    // 输入角度: 0x3000, 弧度: 1.50000
0x7FCE070F,    // 输入角度: 0x3080, 弧度: 1.51562
0x7FE60510,    // 输入角度: 0x3100, 弧度: 1.53125
0x7FF70310,    // 输入角度: 0x3180, 弧度: 1.54688
0x7FFF0110,    // 输入角度: 0x3200, 弧度: 1.56250
0x7FFFFF10,    // 输入角度: 0x3280, 弧度: 1.57812
0x7FF7FD10,    // 输入角度: 0x3300, 弧度: 1.59375
0x7FE8FB10,    // 输入角度: 0x3380, 弧度: 1.60938
0x7FD0F911,    // 输入角度: 0x3400, 弧度: 1.62500
0x7FB0F712,    // 输入角度: 0x3480, 弧度: 1.64062
0x7F88F513,    // 输入角度: 0x3500, 弧度: 1.65625
0x7F59F315,    // 输入角度: 0x3580, 弧度: 1.67188
0x7F21F119,    // 输入角度: 0x3600, 弧度: 1.68750
0x7EE2EF1C,    // 输入角度: 0x3680, 弧度: 1.70312
0x7E9AED22,    // 输入角度: 0x3700, 弧度: 1.71875
0x7E4BEB28,    // 输入角度: 0x3780, 弧度: 1.73438
0x7DF3E92F,    // 输入角度: 0x3800, 弧度: 1.75000
0x7D94E738,    // 输入角度: 0x3880, 弧度: 1.76562
0x7D2DE543,    // 输入角度: 0x3900, 弧度: 1.78125
0x7CBEE34F,    // 输入角度: 0x3980, 弧度: 1.79688
0x7C47E15D,    // 输入角度: 0x3A00, 弧度: 1.81250
0x7BC9DF6D,    // 输入角度: 0x3A80, 弧度: 1.82812
0x7B43DD7F,    // 输入角度: 0x3B00, 弧度: 1.84375
0x7AB5DB93,    // 输入角度: 0x3B80, 弧度: 1.85938
0x7A1FD9A9,    // 输入角度: 0x3C00, 弧度: 1.87500
0x7982D7C2,    // 输入角度: 0x3C80, 弧度: 1.89062
0x78DED5DD,    // 输入角度: 0x3D00, 弧度: 1.90625
0x7831D3FB,    // 输入角度: 0x3D80, 弧度: 1.92188
0x777DD21B,    // 输入角度: 0x3E00, 弧度: 1.93750
0x76C2D03F,    // 输入角度: 0x3E80, 弧度: 1.95312
0x75FFCE65,    // 输入角度: 0x3F00, 弧度: 1.96875
0x7535CC8F,    // 输入角度: 0x3F80, 弧度: 1.98438
0x7464CABC,    // 输入角度: 0x4000, 弧度: 2.00000
0x738BC8EC,    // 输入角度: 0x4080, 弧度: 2.01562
0x72ABC71F,    // 输入角度: 0x4100, 弧度: 2.03125
0x71C4C557,    // 输入角度: 0x4180, 弧度: 2.04688
0x70D6C391,    // 输入角度: 0x4200, 弧度: 2.06250
0x6FE1C1D0,    // 输入角度: 0x4280, 弧度: 2.07812
0x6EE4C012,    // 输入角度: 0x4300, 弧度: 2.09375
0x6DE1BE59,    // 输入角度: 0x4380, 弧度: 2.10938
0x6CD7BCA3,    // 输入角度: 0x4400, 弧度: 2.12500
0x6BC6BAF2,    // 输入角度: 0x4480, 弧度: 2.14062
0x6AAFB945,    // 输入角度: 0x4500, 弧度: 2.15625
0x6991B79D,    // 输入角度: 0x4580, 弧度: 2.17188
0x686CB5F9,    // 输入角度: 0x4600, 弧度: 2.18750
0x6740B459,    // 输入角度: 0x4680, 弧度: 2.20312
0x660FB2BF,    // 输入角度: 0x4700, 弧度: 2.21875
0x64D6B129,    // 输入角度: 0x4780, 弧度: 2.23438
0x6398AF98,    // 输入角度: 0x4800, 弧度: 2.25000
0x6253AE0C,    // 输入角度: 0x4880, 弧度: 2.26562
0x6108AC85,    // 输入角度: 0x4900, 弧度: 2.28125
0x5FB7AB04,    // 输入角度: 0x4980, 弧度: 2.29688
0x5E60A988,    // 输入角度: 0x4A00, 弧度: 2.31250
0x5D04A811,    // 输入角度: 0x4A80, 弧度: 2.32812
0x5BA1A6A0,    // 输入角度: 0x4B00, 弧度: 2.34375
0x5A39A534,    // 输入角度: 0x4B80, 弧度: 2.35938
0x58CBA3CE,    // 输入角度: 0x4C00, 弧度: 2.37500
0x5757A26E,    // 输入角度: 0x4C80, 弧度: 2.39062
0x55DEA113,    // 输入角度: 0x4D00, 弧度: 2.40625
0x54609FBF,    // 输入角度: 0x4D80, 弧度: 2.42188
0x52DC9E70,    // 输入角度: 0x4E00, 弧度: 2.43750
0x51539D28,    // 输入角度: 0x4E80, 弧度: 2.45312
0x4FC59BE6,    // 输入角度: 0x4F00, 弧度: 2.46875
0x4E339AAA,    // 输入角度: 0x4F80, 弧度: 2.48438
0x4C9B9974,    // 输入角度: 0x5000, 弧度: 2.50000
0x4AFE9845,    // 输入角度: 0x5080, 弧度: 2.51562
0x495D971C,    // 输入角度: 0x5100, 弧度: 2.53125
0x47B795FA,    // 输入角度: 0x5180, 弧度: 2.54688
0x460D94DF,    // 输入角度: 0x5200, 弧度: 2.56250
0x445E93CA,    // 输入角度: 0x5280, 弧度: 2.57812
0x42AB92BC,    // 输入角度: 0x5300, 弧度: 2.59375
0x40F491B4,    // 输入角度: 0x5380, 弧度: 2.60938
0x3F3990B4,    // 输入角度: 0x5400, 弧度: 2.62500
0x3D7A8FBB,    // 输入角度: 0x5480, 弧度: 2.64062
0x3BB78EC8,    // 输入角度: 0x5500, 弧度: 2.65625
0x39F08DDD,    // 输入角度: 0x5580, 弧度: 2.67188
0x38268CF9,    // 输入角度: 0x5600, 弧度: 2.68750
0x36588C1C,    // 输入角度: 0x5680, 弧度: 2.70312
0x34868B46,    // 输入角度: 0x5700, 弧度: 2.71875
0x32B28A78,    // 输入角度: 0x5780, 弧度: 2.73438
0x30DA89B0,    // 输入角度: 0x5800, 弧度: 2.75000
0x2F0088F1,    // 输入角度: 0x5880, 弧度: 2.76562
0x2D228838,    // 输入角度: 0x5900, 弧度: 2.78125
0x2B418788,    // 输入角度: 0x5980, 弧度: 2.79688
0x295E86DE,    // 输入角度: 0x5A00, 弧度: 2.81250
0x2778863D,    // 输入角度: 0x5A80, 弧度: 2.82812
0x259085A3,    // 输入角度: 0x5B00, 弧度: 2.84375
0x23A58510,    // 输入角度: 0x5B80, 弧度: 2.85938
0x21B98486,    // 输入角度: 0x5C00, 弧度: 2.87500
0x1FCA8403,    // 输入角度: 0x5C80, 弧度: 2.89062
0x1DD98387,    // 输入角度: 0x5D00, 弧度: 2.90625
0x1BE68314,    // 输入角度: 0x5D80, 弧度: 2.92188
0x19F182A8,    // 输入角度: 0x5E00, 弧度: 2.93750
0x17FB8244,    // 输入角度: 0x5E80, 弧度: 2.95312
0x160481E8,    // 输入角度: 0x5F00, 弧度: 2.96875
0x140B8194,    // 输入角度: 0x5F80, 弧度: 2.98438
0x12108148,    // 输入角度: 0x6000, 弧度: 3.00000
0x10158104,    // 输入角度: 0x6080, 弧度: 3.01562
0x0E1880C7,    // 输入角度: 0x6100, 弧度: 3.03125
0x0C1B8093,    // 输入角度: 0x6180, 弧度: 3.04688
0x0A1D8066,    // 输入角度: 0x6200, 弧度: 3.06250
0x081E8042,    // 输入角度: 0x6280, 弧度: 3.07812
0x061F8025,    // 输入角度: 0x6300, 弧度: 3.09375
0x04208011,    // 输入角度: 0x6380, 弧度: 3.10938
0x02208005,    // 输入角度: 0x6400, 弧度: 3.12500
0x00208000,    // 输入角度: 0x6480, 弧度: 3.14062
0xFE208004,    // 输入角度: 0x6500, 弧度: 3.15625
0xFC20800F,    // 输入角度: 0x6580, 弧度: 3.17188
0xFA208023,    // 输入角度: 0x6600, 弧度: 3.18750
0xF821803E,    // 输入角度: 0x6680, 弧度: 3.20312
0xF6228061,    // 输入角度: 0x6700, 弧度: 3.21875
0xF424808D,    // 输入角度: 0x6780, 弧度: 3.23438
0xF22780C0,    // 输入角度: 0x6800, 弧度: 3.25000
0xF02A80FC,    // 输入角度: 0x6880, 弧度: 3.26562
0xEE2F813F,    // 输入角度: 0x6900, 弧度: 3.28125
0xEC34818A,    // 输入角度: 0x6980, 弧度: 3.29688
0xEA3B81DD,    // 输入角度: 0x6A00, 弧度: 3.31250
0xE8438238,    // 输入角度: 0x6A80, 弧度: 3.32812
0xE64D829B,    // 输入角度: 0x6B00, 弧度: 3.34375
0xE4588306,    // 输入角度: 0x6B80, 弧度: 3.35938
0xE2658379,    // 输入角度: 0x6C00, 弧度: 3.37500
0xE07483F3,    // 输入角度: 0x6C80, 弧度: 3.39062
0xDE858475,    // 输入角度: 0x6D00, 弧度: 3.40625
0xDC9784FF,    // 输入角度: 0x6D80, 弧度: 3.42188
0xDAAD8590,    // 输入角度: 0x6E00, 弧度: 3.43750
0xD8C48629,    // 输入角度: 0x6E80, 弧度: 3.45312
0xD6DE86CA,    // 输入角度: 0x6F00, 弧度: 3.46875
0xD4FA8772,    // 输入角度: 0x6F80, 弧度: 3.48438
0xD31A8822,    // 输入角度: 0x7000, 弧度: 3.50000
0xD13B88DA,    // 输入角度: 0x7080, 弧度: 3.51562
0xCF608998,    // 输入角度: 0x7100, 弧度: 3.53125
0xCD888A5E,    // 输入角度: 0x7180, 弧度: 3.54688
0xCBB38B2C,    // 输入角度: 0x7200, 弧度: 3.56250
0xC9E28C01,    // 输入角度: 0x7280, 弧度: 3.57812
0xC8138CDD,    // 输入角度: 0x7300, 弧度: 3.59375
0xC6498DC0,    // 输入角度: 0x7380, 弧度: 3.60938
0xC4818EAB,    // 输入角度: 0x7400, 弧度: 3.62500
0xC2BE8F9C,    // 输入角度: 0x7480, 弧度: 3.64062
0xC0FE9095,    // 输入角度: 0x7500, 弧度: 3.65625
0xBF439194,    // 输入角度: 0x7580, 弧度: 3.67188
0xBD8B929B,    // 输入角度: 0x7600, 弧度: 3.68750
0xBBD893A8,    // 输入角度: 0x7680, 弧度: 3.70312
0xBA2894BC,    // 输入角度: 0x7700, 弧度: 3.71875
0xB87D95D7,    // 输入角度: 0x7780, 弧度: 3.73438
0xB6D796F8,    // 输入角度: 0x7800, 弧度: 3.75000
0xB5359820,    // 输入角度: 0x7880, 弧度: 3.76562
0xB398994E,    // 输入角度: 0x7900, 弧度: 3.78125
0xB2009A83,    // 输入角度: 0x7980, 弧度: 3.79688
0xB06C9BBE,    // 输入角度: 0x7A00, 弧度: 3.81250
0xAEDE9D00,    // 输入角度: 0x7A80, 弧度: 3.82812
0xAD549E47,    // 输入角度: 0x7B00, 弧度: 3.84375
0xABD09F95,    // 输入角度: 0x7B80, 弧度: 3.85938
0xAA51A0E9,    // 输入角度: 0x7C00, 弧度: 3.87500
0xA8D7A242,    // 输入角度: 0x7C80, 弧度: 3.89062
0xA763A3A2,    // 输入角度: 0x7D00, 弧度: 3.90625
0xA5F4A507,    // 输入角度: 0x7D80, 弧度: 3.92188
0xA48BA672,    // 输入角度: 0x7E00, 弧度: 3.93750
0xA328A7E3,    // 输入角度: 0x7E80, 弧度: 3.95312
0xA1CAA959,    // 输入角度: 0x7F00, 弧度: 3.96875
0xA073AAD5,    // 输入角度: 0x7F80, 弧度: 3.98438
0x60DFAC55,    // 输入角度: 0x8000, 弧度: -4.00000
0x5F8DAAD5,    // 输入角度: 0x8080, 弧度: -3.98438
0x5E36A959,    // 输入角度: 0x8100, 弧度: -3.96875
0x5CD8A7E3,    // 输入角度: 0x8180, 弧度: -3.95312
0x5B75A672,    // 输入角度: 0x8200, 弧度: -3.93750
0x5A0CA507,    // 输入角度: 0x8280, 弧度: -3.92188
0x589DA3A2,    // 输入角度: 0x8300, 弧度: -3.90625
0x5729A242,    // 输入角度: 0x8380, 弧度: -3.89062
0x55AFA0E9,    // 输入角度: 0x8400, 弧度: -3.87500
0x54309F95,    // 输入角度: 0x8480, 弧度: -3.85938
0x52AC9E47,    // 输入角度: 0x8500, 弧度: -3.84375
0x51229D00,    // 输入角度: 0x8580, 弧度: -3.82812
0x4F949BBE,    // 输入角度: 0x8600, 弧度: -3.81250
0x4E009A83,    // 输入角度: 0x8680, 弧度: -3.79688
0x4C68994E,    // 输入角度: 0x8700, 弧度: -3.78125
0x4ACB9820,    // 输入角度: 0x8780, 弧度: -3.76562
0x492996F8,    // 输入角度: 0x8800, 弧度: -3.75000
0x478395D7,    // 输入角度: 0x8880, 弧度: -3.73438
0x45D894BC,    // 输入角度: 0x8900, 弧度: -3.71875
0x442893A8,    // 输入角度: 0x8980, 弧度: -3.70312
0x4275929B,    // 输入角度: 0x8A00, 弧度: -3.68750
0x40BD9194,    // 输入角度: 0x8A80, 弧度: -3.67188
0x3F029095,    // 输入角度: 0x8B00, 弧度: -3.65625
0x3D428F9C,    // 输入角度: 0x8B80, 弧度: -3.64062
0x3B7F8EAB,    // 输入角度: 0x8C00, 弧度: -3.62500
0x39B78DC0,    // 输入角度: 0x8C80, 弧度: -3.60938
0x37ED8CDD,    // 输入角度: 0x8D00, 弧度: -3.59375
0x361E8C01,    // 输入角度: 0x8D80, 弧度: -3.57812
0x344D8B2C,    // 输入角度: 0x8E00, 弧度: -3.56250
0x32788A5E,    // 输入角度: 0x8E80, 弧度: -3.54688
0x30A08998,    // 输入角度: 0x8F00, 弧度: -3.53125
0x2EC588DA,    // 输入角度: 0x8F80, 弧度: -3.51562
0x2CE68822,    // 输入角度: 0x9000, 弧度: -3.50000
0x2B068772,    // 输入角度: 0x9080, 弧度: -3.48438
0x292286CA,    // 输入角度: 0x9100, 弧度: -3.46875
0x273C8629,    // 输入角度: 0x9180, 弧度: -3.45312
0x25538590,    // 输入角度: 0x9200, 弧度: -3.43750
0x236984FF,    // 输入角度: 0x9280, 弧度: -3.42188
0x217B8475,    // 输入角度: 0x9300, 弧度: -3.40625
0x1F8C83F3,    // 输入角度: 0x9380, 弧度: -3.39062
0x1D9B8379,    // 输入角度: 0x9400, 弧度: -3.37500
0x1BA88306,    // 输入角度: 0x9480, 弧度: -3.35938
0x19B3829B,    // 输入角度: 0x9500, 弧度: -3.34375
0x17BD8238,    // 输入角度: 0x9580, 弧度: -3.32812
0x15C581DD,    // 输入角度: 0x9600, 弧度: -3.31250
0x13CC818A,    // 输入角度: 0x9680, 弧度: -3.29688
0x11D1813F,    // 输入角度: 0x9700, 弧度: -3.28125
0x0FD680FC,    // 输入角度: 0x9780, 弧度: -3.26562
0x0DD980C0,    // 输入角度: 0x9800, 弧度: -3.25000
0x0BDC808D,    // 输入角度: 0x9880, 弧度: -3.23438
0x09DE8061,    // 输入角度: 0x9900, 弧度: -3.21875
0x07DF803E,    // 输入角度: 0x9980, 弧度: -3.20312
0x05E08023,    // 输入角度: 0x9A00, 弧度: -3.18750
0x03E0800F,    // 输入角度: 0x9A80, 弧度: -3.17188
0x01E08004,    // 输入角度: 0x9B00, 弧度: -3.15625
0xFFE08000,    // 输入角度: 0x9B80, 弧度: -3.14062
0xFDE08005,    // 输入角度: 0x9C00, 弧度: -3.12500
0xFBE08011,    // 输入角度: 0x9C80, 弧度: -3.10938
0xF9E18025,    // 输入角度: 0x9D00, 弧度: -3.09375
0xF7E28042,    // 输入角度: 0x9D80, 弧度: -3.07812
0xF5E38066,    // 输入角度: 0x9E00, 弧度: -3.06250
0xF3E58093,    // 输入角度: 0x9E80, 弧度: -3.04688
0xF1E880C7,    // 输入角度: 0x9F00, 弧度: -3.03125
0xEFEB8104,    // 输入角度: 0x9F80, 弧度: -3.01562
0xEDF08148,    // 输入角度: 0xA000, 弧度: -3.00000
0xEBF58194,    // 输入角度: 0xA080, 弧度: -2.98438
0xE9FC81E8,    // 输入角度: 0xA100, 弧度: -2.96875
0xE8058244,    // 输入角度: 0xA180, 弧度: -2.95312
0xE60F82A8,    // 输入角度: 0xA200, 弧度: -2.93750
0xE41A8314,    // 输入角度: 0xA280, 弧度: -2.92188
0xE2278387,    // 输入角度: 0xA300, 弧度: -2.90625
0xE0368403,    // 输入角度: 0xA380, 弧度: -2.89062
0xDE478486,    // 输入角度: 0xA400, 弧度: -2.87500
0xDC5B8510,    // 输入角度: 0xA480, 弧度: -2.85938
0xDA7085A3,    // 输入角度: 0xA500, 弧度: -2.84375
0xD888863D,    // 输入角度: 0xA580, 弧度: -2.82812
0xD6A286DE,    // 输入角度: 0xA600, 弧度: -2.81250
0xD4BF8788,    // 输入角度: 0xA680, 弧度: -2.79688
0xD2DE8838,    // 输入角度: 0xA700, 弧度: -2.78125
0xD10088F1,    // 输入角度: 0xA780, 弧度: -2.76562
0xCF2689B0,    // 输入角度: 0xA800, 弧度: -2.75000
0xCD4E8A78,    // 输入角度: 0xA880, 弧度: -2.73438
0xCB7A8B46,    // 输入角度: 0xA900, 弧度: -2.71875
0xC9A88C1C,    // 输入角度: 0xA980, 弧度: -2.70312
0xC7DA8CF9,    // 输入角度: 0xAA00, 弧度: -2.68750
0xC6108DDD,    // 输入角度: 0xAA80, 弧度: -2.67188
0xC4498EC8,    // 输入角度: 0xAB00, 弧度: -2.65625
0xC2868FBB,    // 输入角度: 0xAB80, 弧度: -2.64062
0xC0C790B4,    // 输入角度: 0xAC00, 弧度: -2.62500
0xBF0C91B4,    // 输入角度: 0xAC80, 弧度: -2.60938
0xBD5592BC,    // 输入角度: 0xAD00, 弧度: -2.59375
0xBBA293CA,    // 输入角度: 0xAD80, 弧度: -2.57812
0xB9F394DF,    // 输入角度: 0xAE00, 弧度: -2.56250
0xB84995FA,    // 输入角度: 0xAE80, 弧度: -2.54688
0xB6A3971C,    // 输入角度: 0xAF00, 弧度: -2.53125
0xB5029845,    // 输入角度: 0xAF80, 弧度: -2.51562
0xB3659974,    // 输入角度: 0xB000, 弧度: -2.50000
0xB1CD9AAA,    // 输入角度: 0xB080, 弧度: -2.48438
0xB03B9BE6,    // 输入角度: 0xB100, 弧度: -2.46875
0xAEAD9D28,    // 输入角度: 0xB180, 弧度: -2.45312
0xAD249E70,    // 输入角度: 0xB200, 弧度: -2.43750
0xABA09FBF,    // 输入角度: 0xB280, 弧度: -2.42188
0xAA22A113,    // 输入角度: 0xB300, 弧度: -2.40625
0xA8A9A26E,    // 输入角度: 0xB380, 弧度: -2.39062
0xA735A3CE,    // 输入角度: 0xB400, 弧度: -2.37500
0xA5C7A534,    // 输入角度: 0xB480, 弧度: -2.35938
0xA45FA6A0,    // 输入角度: 0xB500, 弧度: -2.34375
0xA2FCA811,    // 输入角度: 0xB580, 弧度: -2.32812
0xA1A0A988,    // 输入角度: 0xB600, 弧度: -2.31250
0xA049AB04,    // 输入角度: 0xB680, 弧度: -2.29688
0x9EF8AC85,    // 输入角度: 0xB700, 弧度: -2.28125
0x9DADAE0C,    // 输入角度: 0xB780, 弧度: -2.26562
0x9C68AF98,    // 输入角度: 0xB800, 弧度: -2.25000
0x9B2AB129,    // 输入角度: 0xB880, 弧度: -2.23438
0x99F1B2BF,    // 输入角度: 0xB900, 弧度: -2.21875
0x98C0B459,    // 输入角度: 0xB980, 弧度: -2.20312
0x9794B5F9,    // 输入角度: 0xBA00, 弧度: -2.18750
0x966FB79D,    // 输入角度: 0xBA80, 弧度: -2.17188
0x9551B945,    // 输入角度: 0xBB00, 弧度: -2.15625
0x943ABAF2,    // 输入角度: 0xBB80, 弧度: -2.14062
0x9329BCA3,    // 输入角度: 0xBC00, 弧度: -2.12500
0x921FBE59,    // 输入角度: 0xBC80, 弧度: -2.10938
0x911CC012,    // 输入角度: 0xBD00, 弧度: -2.09375
0x901FC1D0,    // 输入角度: 0xBD80, 弧度: -2.07812
0x8F2AC391,    // 输入角度: 0xBE00, 弧度: -2.06250
0x8E3CC557,    // 输入角度: 0xBE80, 弧度: -2.04688
0x8D55C71F,    // 输入角度: 0xBF00, 弧度: -2.03125
0x8C75C8EC,    // 输入角度: 0xBF80, 弧度: -2.01562
0x8B9CCABC,    // 输入角度: 0xC000, 弧度: -2.00000
0x8ACBCC8F,    // 输入角度: 0xC080, 弧度: -1.98438
0x8A01CE65,    // 输入角度: 0xC100, 弧度: -1.96875
0x893ED03F,    // 输入角度: 0xC180, 弧度: -1.95312
0x8883D21B,    // 输入角度: 0xC200, 弧度: -1.93750
0x87CFD3FB,    // 输入角度: 0xC280, 弧度: -1.92188
0x8722D5DD,    // 输入角度: 0xC300, 弧度: -1.90625
0x867ED7C2,    // 输入角度: 0xC380, 弧度: -1.89062
0x85E1D9A9,    // 输入角度: 0xC400, 弧度: -1.87500
0x854BDB93,    // 输入角度: 0xC480, 弧度: -1.85938
0x84BDDD7F,    // 输入角度: 0xC500, 弧度: -1.84375
0x8437DF6D,    // 输入角度: 0xC580, 弧度: -1.82812
0x83B9E15D,    // 输入角度: 0xC600, 弧度: -1.81250
0x8342E34F,    // 输入角度: 0xC680, 弧度: -1.79688
0x82D3E543,    // 输入角度: 0xC700, 弧度: -1.78125
0x826CE738,    // 输入角度: 0xC780, 弧度: -1.76562
0x820DE92F,    // 输入角度: 0xC800, 弧度: -1.75000
0x81B5EB28,    // 输入角度: 0xC880, 弧度: -1.73438
0x8166ED22,    // 输入角度: 0xC900, 弧度: -1.71875
0x811EEF1C,    // 输入角度: 0xC980, 弧度: -1.70312
0x80DFF119,    // 输入角度: 0xCA00, 弧度: -1.68750
0x80A7F315,    // 输入角度: 0xCA80, 弧度: -1.67188
0x8078F513,    // 输入角度: 0xCB00, 弧度: -1.65625
0x8050F712,    // 输入角度: 0xCB80, 弧度: -1.64062
0x8030F911,    // 输入角度: 0xCC00, 弧度: -1.62500
0x8018FB10,    // 输入角度: 0xCC80, 弧度: -1.60938
0x8009FD10,    // 输入角度: 0xCD00, 弧度: -1.59375
0x8001FF10,    // 输入角度: 0xCD80, 弧度: -1.57812
0x80010110,    // 输入角度: 0xCE00, 弧度: -1.56250
0x80090310,    // 输入角度: 0xCE80, 弧度: -1.54688
0x801A0510,    // 输入角度: 0xCF00, 弧度: -1.53125
0x8032070F,    // 输入角度: 0xCF80, 弧度: -1.51562
0x8052090E,    // 输入角度: 0xD000, 弧度: -1.50000
0x807A0B0C,    // 输入角度: 0xD080, 弧度: -1.48438
0x80AA0D0A,    // 输入角度: 0xD100, 弧度: -1.46875
0x80E30F07,    // 输入角度: 0xD180, 弧度: -1.45312
0x81231103,    // 输入角度: 0xD200, 弧度: -1.43750
0x816B12FE,    // 输入角度: 0xD280, 弧度: -1.42188
0x81BB14F8,    // 输入角度: 0xD300, 弧度: -1.40625
0x821216F0,    // 输入角度: 0xD380, 弧度: -1.39062
0x827218E7,    // 输入角度: 0xD400, 弧度: -1.37500
0x82DA1ADC,    // 输入角度: 0xD480, 弧度: -1.35938
0x83491CD0,    // 输入角度: 0xD500, 弧度: -1.34375
0x83C01EC2,    // 输入角度: 0xD580, 弧度: -1.32812
0x843F20B2,    // 输入角度: 0xD600, 弧度: -1.31250
0x84C622A0,    // 输入角度: 0xD680, 弧度: -1.29688
0x8554248C,    // 输入角度: 0xD700, 弧度: -1.28125
0x85EA2675,    // 输入角度: 0xD780, 弧度: -1.26562
0x8688285C,    // 输入角度: 0xD800, 弧度: -1.25000
0x872D2A41,    // 输入角度: 0xD880, 弧度: -1.23438
0x87DA2C23,    // 输入角度: 0xD900, 弧度: -1.21875
0x888E2E02,    // 输入角度: 0xD980, 弧度: -1.20312
0x894A2FDF,    // 输入角度: 0xDA00, 弧度: -1.18750
0x8A0D31B8,    // 输入角度: 0xDA80, 弧度: -1.17188
0x8AD7338E,    // 输入角度: 0xDB00, 弧度: -1.15625
0x8BA93561,    // 输入角度: 0xDB80, 弧度: -1.14062
0x8C823731,    // 输入角度: 0xDC00, 弧度: -1.12500
0x8D6338FD,    // 输入角度: 0xDC80, 弧度: -1.10938
0x8E4A3AC6,    // 输入角度: 0xDD00, 弧度: -1.09375
0x8F393C8B,    // 输入角度: 0xDD80, 弧度: -1.07812
0x902F3E4C,    // 输入角度: 0xDE00, 弧度: -1.06250
0x912B4009,    // 输入角度: 0xDE80, 弧度: -1.04688
0x922F41C2,    // 输入角度: 0xDF00, 弧度: -1.03125
0x93394378,    // 输入角度: 0xDF80, 弧度: -1.01562
0x944B4529,    // 输入角度: 0xE000, 弧度: -1.00000
0x956346D5,    // 输入角度: 0xE080, 弧度: -0.98438
0x9681487E,    // 输入角度: 0xE100, 弧度: -0.96875
0x97A74A21,    // 输入角度: 0xE180, 弧度: -0.95312
0x98D24BC0,    // 输入角度: 0xE200, 弧度: -0.93750
0x9A054D5B,    // 输入角度: 0xE280, 弧度: -0.92188
0x9B3D4EF0,    // 输入角度: 0xE300, 弧度: -0.90625
0x9C7C5081,    // 输入角度: 0xE380, 弧度: -0.89062
0x9DC1520C,    // 输入角度: 0xE400, 弧度: -0.87500
0x9F0C5393,    // 输入角度: 0xE480, 弧度: -0.85938
0xA05E5514,    // 输入角度: 0xE500, 弧度: -0.84375
0xA1B55690,    // 输入角度: 0xE580, 弧度: -0.82812
0xA3125806,    // 输入角度: 0xE600, 弧度: -0.81250
0xA4755977,    // 输入角度: 0xE680, 弧度: -0.79688
0xA5DE5AE2,    // 输入角度: 0xE700, 弧度: -0.78125
0xA74C5C48,    // 输入角度: 0xE780, 弧度: -0.76562
0xA8C05DA8,    // 输入角度: 0xE800, 弧度: -0.75000
0xAA395F02,    // 输入角度: 0xE880, 弧度: -0.73438
0xABB86056,    // 输入角度: 0xE900, 弧度: -0.71875
0xAD3C61A4,    // 输入角度: 0xE980, 弧度: -0.70312
0xAEC562EC,    // 输入角度: 0xEA00, 弧度: -0.68750
0xB053642E,    // 输入角度: 0xEA80, 弧度: -0.67188
0xB1E7656A,    // 输入角度: 0xEB00, 弧度: -0.65625
0xB37F669F,    // 输入角度: 0xEB80, 弧度: -0.64062
0xB51C67CE,    // 输入角度: 0xEC00, 弧度: -0.62500
0xB6BD68F6,    // 输入角度: 0xEC80, 弧度: -0.60938
0xB8636A18,    // 输入角度: 0xED00, 弧度: -0.59375
0xBA0E6B33,    // 输入角度: 0xED80, 弧度: -0.57812
0xBBBD6C47,    // 输入角度: 0xEE00, 弧度: -0.56250
0xBD706D55,    // 输入角度: 0xEE80, 弧度: -0.54688
0xBF276E5C,    // 输入角度: 0xEF00, 弧度: -0.53125
0xC0E36F5C,    // 输入角度: 0xEF80, 弧度: -0.51562
0xC2A27055,    // 输入角度: 0xF000, 弧度: -0.50000
0xC4657147,    // 输入角度: 0xF080, 弧度: -0.48438
0xC62C7231,    // 输入角度: 0xF100, 弧度: -0.46875
0xC7F77315,    // 输入角度: 0xF180, 弧度: -0.45312
0xC9C573F2,    // 输入角度: 0xF200, 弧度: -0.43750
0xCB9674C7,    // 输入角度: 0xF280, 弧度: -0.42188
0xCD6B7595,    // 输入角度: 0xF300, 弧度: -0.40625
0xCF43765C,    // 输入角度: 0xF380, 弧度: -0.39062
0xD11E771B,    // 输入角度: 0xF400, 弧度: -0.37500
0xD2FC77D3,    // 输入角度: 0xF480, 弧度: -0.35938
0xD4DD7883,    // 输入角度: 0xF500, 弧度: -0.34375
0xD6C0792C,    // 输入角度: 0xF580, 弧度: -0.32812
0xD8A679CD,    // 输入角度: 0xF600, 弧度: -0.31250
0xDA8E7A67,    // 输入角度: 0xF680, 弧度: -0.29688
0xDC797AF9,    // 输入角度: 0xF700, 弧度: -0.28125
0xDE667B83,    // 输入角度: 0xF780, 弧度: -0.26562
0xE0557C05,    // 输入角度: 0xF800, 弧度: -0.25000
0xE2467C80,    // 输入角度: 0xF880, 弧度: -0.23438
0xE4397CF3,    // 输入角度: 0xF900, 弧度: -0.21875
0xE62E7D5E,    // 输入角度: 0xF980, 弧度: -0.20312
0xE8247DC2,    // 输入角度: 0xFA00, 弧度: -0.18750
0xEA1C7E1D,    // 输入角度: 0xFA80, 弧度: -0.17188
0xEC157E71,    // 输入角度: 0xFB00, 弧度: -0.15625
0xEE0F7EBD,    // 输入角度: 0xFB80, 弧度: -0.14062
0xF00B7F00,    // 输入角度: 0xFC00, 弧度: -0.12500
0xF2077F3C,    // 输入角度: 0xFC80, 弧度: -0.10938
0xF4047F70,    // 输入角度: 0xFD00, 弧度: -0.09375
0xF6037F9C,    // 输入角度: 0xFD80, 弧度: -0.07812
0xF8017FC0,    // 输入角度: 0xFE00, 弧度: -0.06250
0xFA017FDC,    // 输入角度: 0xFE80, 弧度: -0.04688
0xFC007FF0,    // 输入角度: 0xFF00, 弧度: -0.03125
0xFE007FFC,    // 输入角度: 0xFF80, 弧度: -0.01562
