0x00007FFF,    // 输入角度: 0x0000, 弧度: 0.00000
0x01007FFF,    // 输入角度: 0x0040, 弧度: 0.00781
0x02007FFC,    // 输入角度: 0x0080, 弧度: 0.01562
0x03007FF7,    // 输入角度: 0x00C0, 弧度: 0.02344
0x04007FF0,    // 输入角度: 0x0100, 弧度: 0.03125
0x05007FE7,    // 输入角度: 0x0140, 弧度: 0.03906
0x05FF7FDC,    // 输入角度: 0x0180, 弧度: 0.04688
0x06FF7FCF,    // 输入角度: 0x01C0, 弧度: 0.05469
0x07FF7FC0,    // 输入角度: 0x0200, 弧度: 0.06250
0x08FE7FAF,    // 输入角度: 0x0240, 弧度: 0.07031
0x09FD7F9C,    // 输入角度: 0x0280, 弧度: 0.07812
0x0AFD7F87,    // 输入角度: 0x02C0, 弧度: 0.08594
0x0BFC7F70,    // 输入角度: 0x0300, 弧度: 0.09375
0x0CFA7F57,    // 输入角度: 0x0340, 弧度: 0.10156
0x0DF97F3C,    // 输入角度: 0x0380, 弧度: 0.10938
0x0EF77F1F,    // 输入角度: 0x03C0, 弧度: 0.11719
0x0FF57F00,    // 输入角度: 0x0400, 弧度: 0.12500
0x10F37EDF,    // 输入角度: 0x0440, 弧度: 0.13281
0x11F17EBD,    // 输入角度: 0x0480, 弧度: 0.14062
0x12EE7E98,    // 输入角度: 0x04C0, 弧度: 0.14844
0x13EB7E71,    // 输入角度: 0x0500, 弧度: 0.15625
0x14E87E48,    // 输入角度: 0x0540, 弧度: 0.16406
0x15E47E1D,    // 输入角度: 0x0580, 弧度: 0.17188
0x16E07DF0,    // 输入角度: 0x05C0, 弧度: 0.17969
0x17DC7DC2,    // 输入角度: 0x0600, 弧度: 0.18750
0x18D77D91,    // 输入角度: 0x0640, 弧度: 0.19531
0x19D27D5E,    // 输入角度: 0x0680, 弧度: 0.20312
0x1ACD7D2A,    // 输入角度: 0x06C0, 弧度: 0.21094
0x1BC77CF3,    // 输入角度: 0x0700, 弧度: 0.21875
0x1CC17CBB,    // 输入角度: 0x0740, 弧度: 0.22656
0x1DBA7C80,    // 输入角度: 0x0780, 弧度: 0.23438
0x1EB37C44,    // 输入角度: 0x07C0, 弧度: 0.24219
0x1FAB7C05,    // 输入角度: 0x0800, 弧度: 0.25000
0x20A37BC5,    // 输入角度: 0x0840, 弧度: 0.25781
0x219A7B83,    // 输入角度: 0x0880, 弧度: 0.26562
0x22917B3F,    // 输入角度: 0x08C0, 弧度: 0.27344
0x23877AF9,    // 输入角度: 0x0900, 弧度: 0.28125
0x247D7AB1,    // 输入角度: 0x0940, 弧度: 0.28906
0x25727A67,    // 输入角度: 0x0980, 弧度: 0.29688
0x26667A1B,    // 输入角度: 0x09C0, 弧度: 0.30469
0x275A79CD,    // 输入角度: 0x0A00, 弧度: 0.31250
0x284D797D,    // 输入角度: 0x0A40, 弧度: 0.32031
0x2940792C,    // 输入角度: 0x0A80, 弧度: 0.32812
0x2A3278D8,    // 输入角度: 0x0AC0, 弧度: 0.33594
0x2B237883,    // 输入角度: 0x0B00, 弧度: 0.34375
0x2C14782C,    // 输入角度: 0x0B40, 弧度: 0.35156
0x2D0477D3,    // 输入角度: 0x0B80, 弧度: 0.35938
0x2DF37778,    // 输入角度: 0x0BC0, 弧度: 0.36719
0x2EE2771B,    // 输入角度: 0x0C00, 弧度: 0.37500
0x2FD076BC,    // 输入角度: 0x0C40, 弧度: 0.38281
0x30BD765C,    // 输入角度: 0x0C80, 弧度: 0.39062
0x31A975F9,    // 输入角度: 0x0CC0, 弧度: 0.39844
0x32957595,    // 输入角度: 0x0D00, 弧度: 0.40625
0x3380752F,    // 输入角度: 0x0D40, 弧度: 0.41406
0x346A74C7,    // 输入角度: 0x0D80, 弧度: 0.42188
0x3553745D,    // 输入角度: 0x0DC0, 弧度: 0.42969
0x363B73F2,    // 输入角度: 0x0E00, 弧度: 0.43750
0x37227384,    // 输入角度: 0x0E40, 弧度: 0.44531
0x38097315,    // 输入角度: 0x0E80, 弧度: 0.45312
0x38EF72A4,    // 输入角度: 0x0EC0, 弧度: 0.46094
0x39D47231,    // 输入角度: 0x0F00, 弧度: 0.46875
0x3AB871BD,    // 输入角度: 0x0F40, 弧度: 0.47656
0x3B9B7147,    // 输入角度: 0x0F80, 弧度: 0.48438
0x3C7D70CE,    // 输入角度: 0x0FC0, 弧度: 0.49219
0x3D5E7055,    // 输入角度: 0x1000, 弧度: 0.50000
0x3E3E6FD9,    // 输入角度: 0x1040, 弧度: 0.50781
0x3F1D6F5C,    // 输入角度: 0x1080, 弧度: 0.51562
0x3FFB6EDD,    // 输入角度: 0x10C0, 弧度: 0.52344
0x40D96E5C,    // 输入角度: 0x1100, 弧度: 0.53125
0x41B56DD9,    // 输入角度: 0x1140, 弧度: 0.53906
0x42906D55,    // 输入角度: 0x1180, 弧度: 0.54688
0x436A6CCF,    // 输入角度: 0x11C0, 弧度: 0.55469
0x44436C47,    // 输入角度: 0x1200, 弧度: 0.56250
0x451B6BBE,    // 输入角度: 0x1240, 弧度: 0.57031
0x45F26B33,    // 输入角度: 0x1280, 弧度: 0.57812
0x46C86AA6,    // 输入角度: 0x12C0, 弧度: 0.58594
0x479D6A18,    // 输入角度: 0x1300, 弧度: 0.59375
0x48706988,    // 输入角度: 0x1340, 弧度: 0.60156
0x494368F6,    // 输入角度: 0x1380, 弧度: 0.60938
0x4A146863,    // 输入角度: 0x13C0, 弧度: 0.61719
0x4AE467CE,    // 输入角度: 0x1400, 弧度: 0.62500
0x4BB36737,    // 输入角度: 0x1440, 弧度: 0.63281
0x4C81669F,    // 输入角度: 0x1480, 弧度: 0.64062
0x4D4E6605,    // 输入角度: 0x14C0, 弧度: 0.64844
0x4E19656A,    // 输入角度: 0x1500, 弧度: 0.65625
0x4EE464CD,    // 输入角度: 0x1540, 弧度: 0.66406
0x4FAD642E,    // 输入角度: 0x1580, 弧度: 0.67188
0x5074638E,    // 输入角度: 0x15C0, 弧度: 0.67969
0x513B62EC,    // 输入角度: 0x1600, 弧度: 0.68750
0x52006249,    // 输入角度: 0x1640, 弧度: 0.69531
0x52C461A4,    // 输入角度: 0x1680, 弧度: 0.70312
0x538760FE,    // 输入角度: 0x16C0, 弧度: 0.71094
0x54486056,    // 输入角度: 0x1700, 弧度: 0.71875
0x55085FAD,    // 输入角度: 0x1740, 弧度: 0.72656
0x55C75F02,    // 输入角度: 0x1780, 弧度: 0.73438
0x56845E56,    // 输入角度: 0x17C0, 弧度: 0.74219
0x57405DA8,    // 输入角度: 0x1800, 弧度: 0.75000
0x57FB5CF9,    // 输入角度: 0x1840, 弧度: 0.75781
0x58B45C48,    // 输入角度: 0x1880, 弧度: 0.76562
0x596C5B96,    // 输入角度: 0x18C0, 弧度: 0.77344
0x5A225AE2,    // 输入角度: 0x1900, 弧度: 0.78125
0x5AD75A2D,    // 输入角度: 0x1940, 弧度: 0.78906
0x5B8B5977,    // 输入角度: 0x1980, 弧度: 0.79688
0x5C3D58BF,    // 输入角度: 0x19C0, 弧度: 0.80469
0x5CEE5806,    // 输入角度: 0x1A00, 弧度: 0.81250
0x5D9D574C,    // 输入角度: 0x1A40, 弧度: 0.82031
0x5E4B5690,    // 输入角度: 0x1A80, 弧度: 0.82812
0x5EF755D2,    // 输入角度: 0x1AC0, 弧度: 0.83594
0x5FA25514,    // 输入角度: 0x1B00, 弧度: 0.84375
0x604C5454,    // 输入角度: 0x1B40, 弧度: 0.85156
0x60F45393,    // 输入角度: 0x1B80, 弧度: 0.85938
0x619A52D0,    // 输入角度: 0x1BC0, 弧度: 0.86719
0x623F520C,    // 输入角度: 0x1C00, 弧度: 0.87500
0x62E25147,    // 输入角度: 0x1C40, 弧度: 0.88281
0x63845081,    // 输入角度: 0x1C80, 弧度: 0.89062
0x64244FB9,    // 输入角度: 0x1CC0, 弧度: 0.89844
0x64C34EF0,    // 输入角度: 0x1D00, 弧度: 0.90625
0x65604E26,    // 输入角度: 0x1D40, 弧度: 0.91406
0x65FB4D5B,    // 输入角度: 0x1D80, 弧度: 0.92188
0x66954C8E,    // 输入角度: 0x1DC0, 弧度: 0.92969
0x672E4BC0,    // 输入角度: 0x1E00, 弧度: 0.93750
0x67C44AF1,    // 输入角度: 0x1E40, 弧度: 0.94531
0x68594A21,    // 输入角度: 0x1E80, 弧度: 0.95312
0x68ED4950,    // 输入角度: 0x1EC0, 弧度: 0.96094
0x697F487E,    // 输入角度: 0x1F00, 弧度: 0.96875
0x6A0F47AA,    // 输入角度: 0x1F40, 弧度: 0.97656
0x6A9D46D5,    // 输入角度: 0x1F80, 弧度: 0.98438
0x6B2A4600,    // 输入角度: 0x1FC0, 弧度: 0.99219
0x6BB54529,    // 输入角度: 0x2000, 弧度: 1.00000
0x6C3F4451,    // 输入角度: 0x2040, 弧度: 1.00781
0x6CC74378,    // 输入角度: 0x2080, 弧度: 1.01562
0x6D4D429E,    // 输入角度: 0x20C0, 弧度: 1.02344
0x6DD141C2,    // 输入角度: 0x2100, 弧度: 1.03125
0x6E5440E6,    // 输入角度: 0x2140, 弧度: 1.03906
0x6ED54009,    // 输入角度: 0x2180, 弧度: 1.04688
0x6F543F2B,    // 输入角度: 0x21C0, 弧度: 1.05469
0x6FD13E4C,    // 输入角度: 0x2200, 弧度: 1.06250
0x704D3D6C,    // 输入角度: 0x2240, 弧度: 1.07031
0x70C73C8B,    // 输入角度: 0x2280, 弧度: 1.07812
0x713F3BA9,    // 输入角度: 0x22C0, 弧度: 1.08594
0x71B63AC6,    // 输入角度: 0x2300, 弧度: 1.09375
0x722A39E2,    // 输入角度: 0x2340, 弧度: 1.10156
0x729D38FD,    // 输入角度: 0x2380, 弧度: 1.10938
0x730E3817,    // 输入角度: 0x23C0, 弧度: 1.11719
0x737E3731,    // 输入角度: 0x2400, 弧度: 1.12500
0x73EB3649,    // 输入角度: 0x2440, 弧度: 1.13281
0x74573561,    // 输入角度: 0x2480, 弧度: 1.14062
0x74C03478,    // 输入角度: 0x24C0, 弧度: 1.14844
0x7529338E,    // 输入角度: 0x2500, 弧度: 1.15625
0x758F32A3,    // 输入角度: 0x2540, 弧度: 1.16406
0x75F331B8,    // 输入角度: 0x2580, 弧度: 1.17188
0x765630CC,    // 输入角度: 0x25C0, 弧度: 1.17969
0x76B62FDF,    // 输入角度: 0x2600, 弧度: 1.18750
0x77152EF1,    // 输入角度: 0x2640, 弧度: 1.19531
0x77722E02,    // 输入角度: 0x2680, 弧度: 1.20312
0x77CD2D13,    // 输入角度: 0x26C0, 弧度: 1.21094
0x78262C23,    // 输入角度: 0x2700, 弧度: 1.21875
0x787E2B32,    // 输入角度: 0x2740, 弧度: 1.22656
0x78D32A41,    // 输入角度: 0x2780, 弧度: 1.23438
0x7927294F,    // 输入角度: 0x27C0, 弧度: 1.24219
0x7978285C,    // 输入角度: 0x2800, 弧度: 1.25000
0x79C82769,    // 输入角度: 0x2840, 弧度: 1.25781
0x7A162675,    // 输入角度: 0x2880, 弧度: 1.26562
0x7A622581,    // 输入角度: 0x28C0, 弧度: 1.27344
0x7AAC248C,    // 输入角度: 0x2900, 弧度: 1.28125
0x7AF42396,    // 输入角度: 0x2940, 弧度: 1.28906
0x7B3A22A0,    // 输入角度: 0x2980, 弧度: 1.29688
0x7B7F21A9,    // 输入角度: 0x29C0, 弧度: 1.30469
0x7BC120B2,    // 输入角度: 0x2A00, 弧度: 1.31250
0x7C011FBA,    // 输入角度: 0x2A40, 弧度: 1.32031
0x7C401EC2,    // 输入角度: 0x2A80, 弧度: 1.32812
0x7C7C1DC9,    // 输入角度: 0x2AC0, 弧度: 1.33594
0x7CB71CD0,    // 输入角度: 0x2B00, 弧度: 1.34375
0x7CF01BD6,    // 输入角度: 0x2B40, 弧度: 1.35156
0x7D261ADC,    // 输入角度: 0x2B80, 弧度: 1.35938
0x7D5B19E2,    // 输入角度: 0x2BC0, 弧度: 1.36719
0x7D8E18E7,    // 输入角度: 0x2C00, 弧度: 1.37500
0x7DBF17EC,    // 输入角度: 0x2C40, 弧度: 1.38281
0x7DEE16F0,    // 输入角度: 0x2C80, 弧度: 1.39062
0x7E1A15F4,    // 输入角度: 0x2CC0, 弧度: 1.39844
0x7E4514F8,    // 输入角度: 0x2D00, 弧度: 1.40625
0x7E6E13FB,    // 输入角度: 0x2D40, 弧度: 1.41406
0x7E9512FE,    // 输入角度: 0x2D80, 弧度: 1.42188
0x7EBA1201,    // 输入角度: 0x2DC0, 弧度: 1.42969
0x7EDD1103,    // 输入角度: 0x2E00, 弧度: 1.43750
0x7EFE1005,    // 输入角度: 0x2E40, 弧度: 1.44531
0x7F1D0F07,    // 输入角度: 0x2E80, 弧度: 1.45312
0x7F3A0E09,    // 输入角度: 0x2EC0, 弧度: 1.46094
0x7F560D0A,    // 输入角度: 0x2F00, 弧度: 1.46875
0x7F6F0C0B,    // 输入角度: 0x2F40, 弧度: 1.47656
0x7F860B0C,    // 输入角度: 0x2F80, 弧度: 1.48438
0x7F9B0A0D,    // 输入角度: 0x2FC0, 弧度: 1.49219
0x7FAE090E,    // 输入角度: 0x3000, 弧度: 1.50000
0x7FBF080E,    // 输入角度: 0x3040, 弧度: 1.50781
0x7FCE070F,    // 输入角度: 0x3080, 弧度: 1.51562
0x7FDB060F,    // 输入角度: 0x30C0, 弧度: 1.52344
0x7FE60510,    // 输入角度: 0x3100, 弧度: 1.53125
0x7FF00410,    // 输入角度: 0x3140, 弧度: 1.53906
0x7FF70310,    // 输入角度: 0x3180, 弧度: 1.54688
0x7FFC0210,    // 输入角度: 0x31C0, 弧度: 1.55469
0x7FFF0110,    // 输入角度: 0x3200, 弧度: 1.56250
0x7FFF0010,    // 输入角度: 0x3240, 弧度: 1.57031
0x7FFFFF10,    // 输入角度: 0x3280, 弧度: 1.57812
0x7FFCFE10,    // 输入角度: 0x32C0, 弧度: 1.58594
0x7FF7FD10,    // 输入角度: 0x3300, 弧度: 1.59375
0x7FF0FC10,    // 输入角度: 0x3340, 弧度: 1.60156
0x7FE8FB10,    // 输入角度: 0x3380, 弧度: 1.60938
0x7FDDFA10,    // 输入角度: 0x33C0, 弧度: 1.61719
0x7FD0F911,    // 输入角度: 0x3400, 弧度: 1.62500
0x7FC1F811,    // 输入角度: 0x3440, 弧度: 1.63281
0x7FB0F712,    // 输入角度: 0x3480, 弧度: 1.64062
0x7F9DF612,    // 输入角度: 0x34C0, 弧度: 1.64844
0x7F88F513,    // 输入角度: 0x3500, 弧度: 1.65625
0x7F72F414,    // 输入角度: 0x3540, 弧度: 1.66406
0x7F59F315,    // 输入角度: 0x3580, 弧度: 1.67188
0x7F3EF217,    // 输入角度: 0x35C0, 弧度: 1.67969
0x7F21F119,    // 输入角度: 0x3600, 弧度: 1.68750
0x7F02F01A,    // 输入角度: 0x3640, 弧度: 1.69531
0x7EE2EF1C,    // 输入角度: 0x3680, 弧度: 1.70312
0x7EBFEE1F,    // 输入角度: 0x36C0, 弧度: 1.71094
0x7E9AED22,    // 输入角度: 0x3700, 弧度: 1.71875
0x7E73EC24,    // 输入角度: 0x3740, 弧度: 1.72656
0x7E4BEB28,    // 输入角度: 0x3780, 弧度: 1.73438
0x7E20EA2B,    // 输入角度: 0x37C0, 弧度: 1.74219
0x7DF3E92F,    // 输入角度: 0x3800, 弧度: 1.75000
0x7DC5E834,    // 输入角度: 0x3840, 弧度: 1.75781
0x7D94E738,    // 输入角度: 0x3880, 弧度: 1.76562
0x7D62E63D,    // 输入角度: 0x38C0, 弧度: 1.77344
0x7D2DE543,    // 输入角度: 0x3900, 弧度: 1.78125
0x7CF7E449,    // 输入角度: 0x3940, 弧度: 1.78906
0x7CBEE34F,    // 输入角度: 0x3980, 弧度: 1.79688
0x7C84E256,    // 输入角度: 0x39C0, 弧度: 1.80469
0x7C47E15D,    // 输入角度: 0x3A00, 弧度: 1.81250
0x7C09E064,    // 输入角度: 0x3A40, 弧度: 1.82031
0x7BC9DF6D,    // 输入角度: 0x3A80, 弧度: 1.82812
0x7B87DE75,    // 输入角度: 0x3AC0, 弧度: 1.83594
0x7B43DD7F,    // 输入角度: 0x3B00, 弧度: 1.84375
0x7AFDDC88,    // 输入角度: 0x3B40, 弧度: 1.85156
0x7AB5DB93,    // 输入角度: 0x3B80, 弧度: 1.85938
0x7A6BDA9D,    // 输入角度: 0x3BC0, 弧度: 1.86719
0x7A1FD9A9,    // 输入角度: 0x3C00, 弧度: 1.87500
0x79D2D8B5,    // 输入角度: 0x3C40, 弧度: 1.88281
0x7982D7C2,    // 输入角度: 0x3C80, 弧度: 1.89062
0x7931D6CF,    // 输入角度: 0x3CC0, 弧度: 1.89844
0x78DED5DD,    // 输入角度: 0x3D00, 弧度: 1.90625
0x7888D4EB,    // 输入角度: 0x3D40, 弧度: 1.91406
0x7831D3FB,    // 输入角度: 0x3D80, 弧度: 1.92188
0x77D8D30B,    // 输入角度: 0x3DC0, 弧度: 1.92969
0x777DD21B,    // 输入角度: 0x3E00, 弧度: 1.93750
0x7721D12D,    // 输入角度: 0x3E40, 弧度: 1.94531
0x76C2D03F,    // 输入角度: 0x3E80, 弧度: 1.95312
0x7662CF52,    // 输入角度: 0x3EC0, 弧度: 1.96094
0x75FFCE65,    // 输入角度: 0x3F00, 弧度: 1.96875
0x759BCD7A,    // 输入角度: 0x3F40, 弧度: 1.97656
0x7535CC8F,    // 输入角度: 0x3F80, 弧度: 1.98438
0x74CDCBA5,    // 输入角度: 0x3FC0, 弧度: 1.99219
0x7464CABC,    // 输入角度: 0x4000, 弧度: 2.00000
0x73F8C9D3,    // 输入角度: 0x4040, 弧度: 2.00781
0x738BC8EC,    // 输入角度: 0x4080, 弧度: 2.01562
0x731CC805,    // 输入角度: 0x40C0, 弧度: 2.02344
0x72ABC71F,    // 输入角度: 0x4100, 弧度: 2.03125
0x7239C63A,    // 输入角度: 0x4140, 弧度: 2.03906
0x71C4C557,    // 输入角度: 0x4180, 弧度: 2.04688
0x714EC473,    // 输入角度: 0x41C0, 弧度: 2.05469
0x70D6C391,    // 输入角度: 0x4200, 弧度: 2.06250
0x705CC2B0,    // 输入角度: 0x4240, 弧度: 2.07031
0x6FE1C1D0,    // 输入角度: 0x4280, 弧度: 2.07812
0x6F63C0F1,    // 输入角度: 0x42C0, 弧度: 2.08594
0x6EE4C012,    // 输入角度: 0x4300, 弧度: 2.09375
0x6E64BF35,    // 输入角度: 0x4340, 弧度: 2.10156
0x6DE1BE59,    // 输入角度: 0x4380, 弧度: 2.10938
0x6D5DBD7E,    // 输入角度: 0x43C0, 弧度: 2.11719
0x6CD7BCA3,    // 输入角度: 0x4400, 弧度: 2.12500
0x6C50BBCA,    // 输入角度: 0x4440, 弧度: 2.13281
0x6BC6BAF2,    // 输入角度: 0x4480, 弧度: 2.14062
0x6B3BBA1B,    // 输入角度: 0x44C0, 弧度: 2.14844
0x6AAFB945,    // 输入角度: 0x4500, 弧度: 2.15625
0x6A21B870,    // 输入角度: 0x4540, 弧度: 2.16406
0x6991B79D,    // 输入角度: 0x4580, 弧度: 2.17188
0x68FFB6CA,    // 输入角度: 0x45C0, 弧度: 2.17969
0x686CB5F9,    // 输入角度: 0x4600, 弧度: 2.18750
0x67D7B528,    // 输入角度: 0x4640, 弧度: 2.19531
0x6740B459,    // 输入角度: 0x4680, 弧度: 2.20312
0x66A8B38B,    // 输入角度: 0x46C0, 弧度: 2.21094
0x660FB2BF,    // 输入角度: 0x4700, 弧度: 2.21875
0x6573B1F3,    // 输入角度: 0x4740, 弧度: 2.22656
0x64D6B129,    // 输入角度: 0x4780, 弧度: 2.23438
0x6438B060,    // 输入角度: 0x47C0, 弧度: 2.24219
0x6398AF98,    // 输入角度: 0x4800, 弧度: 2.25000
0x62F6AED1,    // 输入角度: 0x4840, 弧度: 2.25781
0x6253AE0C,    // 输入角度: 0x4880, 弧度: 2.26562
0x61AFAD48,    // 输入角度: 0x48C0, 弧度: 2.27344
0x6108AC85,    // 输入角度: 0x4900, 弧度: 2.28125
0x6061ABC4,    // 输入角度: 0x4940, 弧度: 2.28906
0x5FB7AB04,    // 输入角度: 0x4980, 弧度: 2.29688
0x5F0DAA45,    // 输入角度: 0x49C0, 弧度: 2.30469
0x5E60A988,    // 输入角度: 0x4A00, 弧度: 2.31250
0x5DB3A8CC,    // 输入角度: 0x4A40, 弧度: 2.32031
0x5D04A811,    // 输入角度: 0x4A80, 弧度: 2.32812
0x5C53A758,    // 输入角度: 0x4AC0, 弧度: 2.33594
0x5BA1A6A0,    // 输入角度: 0x4B00, 弧度: 2.34375
0x5AEEA5E9,    // 输入角度: 0x4B40, 弧度: 2.35156
0x5A39A534,    // 输入角度: 0x4B80, 弧度: 2.35938
0x5982A480,    // 输入角度: 0x4BC0, 弧度: 2.36719
0x58CBA3CE,    // 输入角度: 0x4C00, 弧度: 2.37500
0x5812A31D,    // 输入角度: 0x4C40, 弧度: 2.38281
0x5757A26E,    // 输入角度: 0x4C80, 弧度: 2.39062
0x569BA1C0,    // 输入角度: 0x4CC0, 弧度: 2.39844
0x55DEA113,    // 输入角度: 0x4D00, 弧度: 2.40625
0x5520A068,    // 输入角度: 0x4D40, 弧度: 2.41406
0x54609FBF,    // 输入角度: 0x4D80, 弧度: 2.42188
0x539F9F17,    // 输入角度: 0x4DC0, 弧度: 2.42969
0x52DC9E70,    // 输入角度: 0x4E00, 弧度: 2.43750
0x52189DCB,    // 输入角度: 0x4E40, 弧度: 2.44531
0x51539D28,    // 输入角度: 0x4E80, 弧度: 2.45312
0x508D9C86,    // 输入角度: 0x4EC0, 弧度: 2.46094
0x4FC59BE6,    // 输入角度: 0x4F00, 弧度: 2.46875
0x4EFD9B47,    // 输入角度: 0x4F40, 弧度: 2.47656
0x4E339AAA,    // 输入角度: 0x4F80, 弧度: 2.48438
0x4D679A0E,    // 输入角度: 0x4FC0, 弧度: 2.49219
0x4C9B9974,    // 输入角度: 0x5000, 弧度: 2.50000
0x4BCD98DC,    // 输入角度: 0x5040, 弧度: 2.50781
0x4AFE9845,    // 输入角度: 0x5080, 弧度: 2.51562
0x4A2E97B0,    // 输入角度: 0x50C0, 弧度: 2.52344
0x495D971C,    // 输入角度: 0x5100, 弧度: 2.53125
0x488B968A,    // 输入角度: 0x5140, 弧度: 2.53906
0x47B795FA,    // 输入角度: 0x5180, 弧度: 2.54688
0x46E2956B,    // 输入角度: 0x51C0, 弧度: 2.55469
0x460D94DF,    // 输入角度: 0x5200, 弧度: 2.56250
0x45369453,    // 输入角度: 0x5240, 弧度: 2.57031
0x445E93CA,    // 输入角度: 0x5280, 弧度: 2.57812
0x43859342,    // 输入角度: 0x52C0, 弧度: 2.58594
0x42AB92BC,    // 输入角度: 0x5300, 弧度: 2.59375
0x41D09237,    // 输入角度: 0x5340, 弧度: 2.60156
0x40F491B4,    // 输入角度: 0x5380, 弧度: 2.60938
0x40179133,    // 输入角度: 0x53C0, 弧度: 2.61719
0x3F3990B4,    // 输入角度: 0x5400, 弧度: 2.62500
0x3E5A9036,    // 输入角度: 0x5440, 弧度: 2.63281
0x3D7A8FBB,    // 输入角度: 0x5480, 弧度: 2.64062
0x3C998F41,    // 输入角度: 0x54C0, 弧度: 2.64844
0x3BB78EC8,    // 输入角度: 0x5500, 弧度: 2.65625
0x3AD48E52,    // 输入角度: 0x5540, 弧度: 2.66406
0x39F08DDD,    // 输入角度: 0x5580, 弧度: 2.67188
0x390B8D6A,    // 输入角度: 0x55C0, 弧度: 2.67969
0x38268CF9,    // 输入角度: 0x5600, 弧度: 2.68750
0x373F8C89,    // 输入角度: 0x5640, 弧度: 2.69531
0x36588C1C,    // 输入角度: 0x5680, 弧度: 2.70312
0x35708BB0,    // 输入角度: 0x56C0, 弧度: 2.71094
0x34868B46,    // 输入角度: 0x5700, 弧度: 2.71875
0x339D8ADE,    // 输入角度: 0x5740, 弧度: 2.72656
0x32B28A78,    // 输入角度: 0x5780, 弧度: 2.73438
0x31C78A13,    // 输入角度: 0x57C0, 弧度: 2.74219
0x30DA89B0,    // 输入角度: 0x5800, 弧度: 2.75000
0x2FED8950,    // 输入角度: 0x5840, 弧度: 2.75781
0x2F0088F1,    // 输入角度: 0x5880, 弧度: 2.76562
0x2E118894,    // 输入角度: 0x58C0, 弧度: 2.77344
0x2D228838,    // 输入角度: 0x5900, 弧度: 2.78125
0x2C3287DF,    // 输入角度: 0x5940, 弧度: 2.78906
0x2B418788,    // 输入角度: 0x5980, 弧度: 2.79688
0x2A508732,    // 输入角度: 0x59C0, 弧度: 2.80469
0x295E86DE,    // 输入角度: 0x5A00, 弧度: 2.81250
0x286C868D,    // 输入角度: 0x5A40, 弧度: 2.82031
0x2778863D,    // 输入角度: 0x5A80, 弧度: 2.82812
0x268485EF,    // 输入角度: 0x5AC0, 弧度: 2.83594
0x259085A3,    // 输入角度: 0x5B00, 弧度: 2.84375
0x249B8559,    // 输入角度: 0x5B40, 弧度: 2.85156
0x23A58510,    // 输入角度: 0x5B80, 弧度: 2.85938
0x22AF84CA,    // 输入角度: 0x5BC0, 弧度: 2.86719
0x21B98486,    // 输入角度: 0x5C00, 弧度: 2.87500
0x20C18443,    // 输入角度: 0x5C40, 弧度: 2.88281
0x1FCA8403,    // 输入角度: 0x5C80, 弧度: 2.89062
0x1ED183C4,    // 输入角度: 0x5CC0, 弧度: 2.89844
0x1DD98387,    // 输入角度: 0x5D00, 弧度: 2.90625
0x1CE0834D,    // 输入角度: 0x5D40, 弧度: 2.91406
0x1BE68314,    // 输入角度: 0x5D80, 弧度: 2.92188
0x1AEC82DD,    // 输入角度: 0x5DC0, 弧度: 2.92969
0x19F182A8,    // 输入角度: 0x5E00, 弧度: 2.93750
0x18F68275,    // 输入角度: 0x5E40, 弧度: 2.94531
0x17FB8244,    // 输入角度: 0x5E80, 弧度: 2.95312
0x17008215,    // 输入角度: 0x5EC0, 弧度: 2.96094
0x160481E8,    // 输入角度: 0x5F00, 弧度: 2.96875
0x150781BD,    // 输入角度: 0x5F40, 弧度: 2.97656
0x140B8194,    // 输入角度: 0x5F80, 弧度: 2.98438
0x130E816D,    // 输入角度: 0x5FC0, 弧度: 2.99219
0x12108148,    // 输入角度: 0x6000, 弧度: 3.00000
0x11138125,    // 输入角度: 0x6040, 弧度: 3.00781
0x10158104,    // 输入角度: 0x6080, 弧度: 3.01562
0x0F1780E4,    // 输入角度: 0x60C0, 弧度: 3.02344
0x0E1880C7,    // 输入角度: 0x6100, 弧度: 3.03125
0x0D1A80AC,    // 输入角度: 0x6140, 弧度: 3.03906
0x0C1B8093,    // 输入角度: 0x6180, 弧度: 3.04688
0x0B1C807C,    // 输入角度: 0x61C0, 弧度: 3.05469
0x0A1D8066,    // 输入角度: 0x6200, 弧度: 3.06250
0x091E8053,    // 输入角度: 0x6240, 弧度: 3.07031
0x081E8042,    // 输入角度: 0x6280, 弧度: 3.07812
0x071F8033,    // 输入角度: 0x62C0, 弧度: 3.08594
0x061F8025,    // 输入角度: 0x6300, 弧度: 3.09375
0x051F801A,    // 输入角度: 0x6340, 弧度: 3.10156
0x04208011,    // 输入角度: 0x6380, 弧度: 3.10938
0x0320800A,    // 输入角度: 0x63C0, 弧度: 3.11719
0x02208005,    // 输入角度: 0x6400, 弧度: 3.12500
0x01208001,    // 输入角度: 0x6440, 弧度: 3.13281
0x00208000,    // 输入角度: 0x6480, 弧度: 3.14062
0xFF208001,    // 输入角度: 0x64C0, 弧度: 3.14844
0xFE208004,    // 输入角度: 0x6500, 弧度: 3.15625
0xFD208008,    // 输入角度: 0x6540, 弧度: 3.16406
0xFC20800F,    // 输入角度: 0x6580, 弧度: 3.17188
0xFB208018,    // 输入角度: 0x65C0, 弧度: 3.17969
0xFA208023,    // 输入角度: 0x6600, 弧度: 3.18750
0xF921802F,    // 输入角度: 0x6640, 弧度: 3.19531
0xF821803E,    // 输入角度: 0x6680, 弧度: 3.20312
0xF722804F,    // 输入角度: 0x66C0, 弧度: 3.21094
0xF6228061,    // 输入角度: 0x6700, 弧度: 3.21875
0xF5238076,    // 输入角度: 0x6740, 弧度: 3.22656
0xF424808D,    // 输入角度: 0x6780, 弧度: 3.23438
0xF32580A6,    // 输入角度: 0x67C0, 弧度: 3.24219
0xF22780C0,    // 输入角度: 0x6800, 弧度: 3.25000
0xF12880DD,    // 输入角度: 0x6840, 弧度: 3.25781
0xF02A80FC,    // 输入角度: 0x6880, 弧度: 3.26562
0xEF2C811C,    // 输入角度: 0x68C0, 弧度: 3.27344
0xEE2F813F,    // 输入角度: 0x6900, 弧度: 3.28125
0xED318164,    // 输入角度: 0x6940, 弧度: 3.28906
0xEC34818A,    // 输入角度: 0x6980, 弧度: 3.29688
0xEB3781B3,    // 输入角度: 0x69C0, 弧度: 3.30469
0xEA3B81DD,    // 输入角度: 0x6A00, 弧度: 3.31250
0xE93F820A,    // 输入角度: 0x6A40, 弧度: 3.32031
0xE8438238,    // 输入角度: 0x6A80, 弧度: 3.32812
0xE7488269,    // 输入角度: 0x6AC0, 弧度: 3.33594
0xE64D829B,    // 输入角度: 0x6B00, 弧度: 3.34375
0xE55282D0,    // 输入角度: 0x6B40, 弧度: 3.35156
0xE4588306,    // 输入角度: 0x6B80, 弧度: 3.35938
0xE35E833E,    // 输入角度: 0x6BC0, 弧度: 3.36719
0xE2658379,    // 输入角度: 0x6C00, 弧度: 3.37500
0xE16C83B5,    // 输入角度: 0x6C40, 弧度: 3.38281
0xE07483F3,    // 输入角度: 0x6C80, 弧度: 3.39062
0xDF7C8433,    // 输入角度: 0x6CC0, 弧度: 3.39844
0xDE858475,    // 输入角度: 0x6D00, 弧度: 3.40625
0xDD8E84B9,    // 输入角度: 0x6D40, 弧度: 3.41406
0xDC9784FF,    // 输入角度: 0x6D80, 弧度: 3.42188
0xDBA28546,    // 输入角度: 0x6DC0, 弧度: 3.42969
0xDAAD8590,    // 输入角度: 0x6E00, 弧度: 3.43750
0xD9B885DC,    // 输入角度: 0x6E40, 弧度: 3.44531
0xD8C48629,    // 输入角度: 0x6E80, 弧度: 3.45312
0xD7D18679,    // 输入角度: 0x6EC0, 弧度: 3.46094
0xD6DE86CA,    // 输入角度: 0x6F00, 弧度: 3.46875
0xD5EC871D,    // 输入角度: 0x6F40, 弧度: 3.47656
0xD4FA8772,    // 输入角度: 0x6F80, 弧度: 3.48438
0xD40A87C9,    // 输入角度: 0x6FC0, 弧度: 3.49219
0xD31A8822,    // 输入角度: 0x7000, 弧度: 3.50000
0xD22A887D,    // 输入角度: 0x7040, 弧度: 3.50781
0xD13B88DA,    // 输入角度: 0x7080, 弧度: 3.51562
0xD04E8938,    // 输入角度: 0x70C0, 弧度: 3.52344
0xCF608998,    // 输入角度: 0x7100, 弧度: 3.53125
0xCE7489FA,    // 输入角度: 0x7140, 弧度: 3.53906
0xCD888A5E,    // 输入角度: 0x7180, 弧度: 3.54688
0xCC9D8AC4,    // 输入角度: 0x71C0, 弧度: 3.55469
0xCBB38B2C,    // 输入角度: 0x7200, 弧度: 3.56250
0xCACA8B96,    // 输入角度: 0x7240, 弧度: 3.57031
0xC9E28C01,    // 输入角度: 0x7280, 弧度: 3.57812
0xC8FA8C6E,    // 输入角度: 0x72C0, 弧度: 3.58594
0xC8138CDD,    // 输入角度: 0x7300, 弧度: 3.59375
0xC72E8D4E,    // 输入角度: 0x7340, 弧度: 3.60156
0xC6498DC0,    // 输入角度: 0x7380, 弧度: 3.60938
0xC5658E35,    // 输入角度: 0x73C0, 弧度: 3.61719
0xC4818EAB,    // 输入角度: 0x7400, 弧度: 3.62500
0xC39F8F23,    // 输入角度: 0x7440, 弧度: 3.63281
0xC2BE8F9C,    // 输入角度: 0x7480, 弧度: 3.64062
0xC1DE9018,    // 输入角度: 0x74C0, 弧度: 3.64844
0xC0FE9095,    // 输入角度: 0x7500, 弧度: 3.65625
0xC0209114,    // 输入角度: 0x7540, 弧度: 3.66406
0xBF439194,    // 输入角度: 0x7580, 弧度: 3.67188
0xBE669217,    // 输入角度: 0x75C0, 弧度: 3.67969
0xBD8B929B,    // 输入角度: 0x7600, 弧度: 3.68750
0xBCB19320,    // 输入角度: 0x7640, 弧度: 3.69531
0xBBD893A8,    // 输入角度: 0x7680, 弧度: 3.70312
0xBAFF9431,    // 输入角度: 0x76C0, 弧度: 3.71094
0xBA2894BC,    // 输入角度: 0x7700, 弧度: 3.71875
0xB9529548,    // 输入角度: 0x7740, 弧度: 3.72656
0xB87D95D7,    // 输入角度: 0x7780, 弧度: 3.73438
0xB7AA9666,    // 输入角度: 0x77C0, 弧度: 3.74219
0xB6D796F8,    // 输入角度: 0x7800, 弧度: 3.75000
0xB606978B,    // 输入角度: 0x7840, 弧度: 3.75781
0xB5359820,    // 输入角度: 0x7880, 弧度: 3.76562
0xB46698B6,    // 输入角度: 0x78C0, 弧度: 3.77344
0xB398994E,    // 输入角度: 0x7900, 弧度: 3.78125
0xB2CB99E8,    // 输入角度: 0x7940, 弧度: 3.78906
0xB2009A83,    // 输入角度: 0x7980, 弧度: 3.79688
0xB1359B20,    // 输入角度: 0x79C0, 弧度: 3.80469
0xB06C9BBE,    // 输入角度: 0x7A00, 弧度: 3.81250
0xAFA49C5E,    // 输入角度: 0x7A40, 弧度: 3.82031
0xAEDE9D00,    // 输入角度: 0x7A80, 弧度: 3.82812
0xAE189DA3,    // 输入角度: 0x7AC0, 弧度: 3.83594
0xAD549E47,    // 输入角度: 0x7B00, 弧度: 3.84375
0xAC919EED,    // 输入角度: 0x7B40, 弧度: 3.85156
0xABD09F95,    // 输入角度: 0x7B80, 弧度: 3.85938
0xAB10A03E,    // 输入角度: 0x7BC0, 弧度: 3.86719
0xAA51A0E9,    // 输入角度: 0x7C00, 弧度: 3.87500
0xA993A195,    // 输入角度: 0x7C40, 弧度: 3.88281
0xA8D7A242,    // 输入角度: 0x7C80, 弧度: 3.89062
0xA81CA2F1,    // 输入角度: 0x7CC0, 弧度: 3.89844
0xA763A3A2,    // 输入角度: 0x7D00, 弧度: 3.90625
0xA6ABA454,    // 输入角度: 0x7D40, 弧度: 3.91406
0xA5F4A507,    // 输入角度: 0x7D80, 弧度: 3.92188
0xA53FA5BC,    // 输入角度: 0x7DC0, 弧度: 3.92969
0xA48BA672,    // 输入角度: 0x7E00, 弧度: 3.93750
0xA3D9A72A,    // 输入角度: 0x7E40, 弧度: 3.94531
0xA328A7E3,    // 输入角度: 0x7E80, 弧度: 3.95312
0xA278A89D,    // 输入角度: 0x7EC0, 弧度: 3.96094
0xA1CAA959,    // 输入角度: 0x7F00, 弧度: 3.96875
0xA11EAA16,    // 输入角度: 0x7F40, 弧度: 3.97656
0xA073AAD5,    // 输入角度: 0x7F80, 弧度: 3.98438
0x9FC9AB94,    // 输入角度: 0x7FC0, 弧度: 3.99219
0x60DFAC55,    // 输入角度: 0x8000, 弧度: -4.00000
0x6037AB94,    // 输入角度: 0x8040, 弧度: -3.99219
0x5F8DAAD5,    // 输入角度: 0x8080, 弧度: -3.98438
0x5EE2AA16,    // 输入角度: 0x80C0, 弧度: -3.97656
0x5E36A959,    // 输入角度: 0x8100, 弧度: -3.96875
0x5D88A89D,    // 输入角度: 0x8140, 弧度: -3.96094
0x5CD8A7E3,    // 输入角度: 0x8180, 弧度: -3.95312
0x5C27A72A,    // 输入角度: 0x81C0, 弧度: -3.94531
0x5B75A672,    // 输入角度: 0x8200, 弧度: -3.93750
0x5AC1A5BC,    // 输入角度: 0x8240, 弧度: -3.92969
0x5A0CA507,    // 输入角度: 0x8280, 弧度: -3.92188
0x5955A454,    // 输入角度: 0x82C0, 弧度: -3.91406
0x589DA3A2,    // 输入角度: 0x8300, 弧度: -3.90625
0x57E4A2F1,    // 输入角度: 0x8340, 弧度: -3.89844
0x5729A242,    // 输入角度: 0x8380, 弧度: -3.89062
0x566DA195,    // 输入角度: 0x83C0, 弧度: -3.88281
0x55AFA0E9,    // 输入角度: 0x8400, 弧度: -3.87500
0x54F0A03E,    // 输入角度: 0x8440, 弧度: -3.86719
0x54309F95,    // 输入角度: 0x8480, 弧度: -3.85938
0x536F9EED,    // 输入角度: 0x84C0, 弧度: -3.85156
0x52AC9E47,    // 输入角度: 0x8500, 弧度: -3.84375
0x51E89DA3,    // 输入角度: 0x8540, 弧度: -3.83594
0x51229D00,    // 输入角度: 0x8580, 弧度: -3.82812
0x505C9C5E,    // 输入角度: 0x85C0, 弧度: -3.82031
0x4F949BBE,    // 输入角度: 0x8600, 弧度: -3.81250
0x4ECB9B20,    // 输入角度: 0x8640, 弧度: -3.80469
0x4E009A83,    // 输入角度: 0x8680, 弧度: -3.79688
0x4D3599E8,    // 输入角度: 0x86C0, 弧度: -3.78906
0x4C68994E,    // 输入角度: 0x8700, 弧度: -3.78125
0x4B9A98B6,    // 输入角度: 0x8740, 弧度: -3.77344
0x4ACB9820,    // 输入角度: 0x8780, 弧度: -3.76562
0x49FA978B,    // 输入角度: 0x87C0, 弧度: -3.75781
0x492996F8,    // 输入角度: 0x8800, 弧度: -3.75000
0x48569666,    // 输入角度: 0x8840, 弧度: -3.74219
0x478395D7,    // 输入角度: 0x8880, 弧度: -3.73438
0x46AE9548,    // 输入角度: 0x88C0, 弧度: -3.72656
0x45D894BC,    // 输入角度: 0x8900, 弧度: -3.71875
0x45019431,    // 输入角度: 0x8940, 弧度: -3.71094
0x442893A8,    // 输入角度: 0x8980, 弧度: -3.70312
0x434F9320,    // 输入角度: 0x89C0, 弧度: -3.69531
0x4275929B,    // 输入角度: 0x8A00, 弧度: -3.68750
0x419A9217,    // 输入角度: 0x8A40, 弧度: -3.67969
0x40BD9194,    // 输入角度: 0x8A80, 弧度: -3.67188
0x3FE09114,    // 输入角度: 0x8AC0, 弧度: -3.66406
0x3F029095,    // 输入角度: 0x8B00, 弧度: -3.65625
0x3E229018,    // 输入角度: 0x8B40, 弧度: -3.64844
0x3D428F9C,    // 输入角度: 0x8B80, 弧度: -3.64062
0x3C618F23,    // 输入角度: 0x8BC0, 弧度: -3.63281
0x3B7F8EAB,    // 输入角度: 0x8C00, 弧度: -3.62500
0x3A9B8E35,    // 输入角度: 0x8C40, 弧度: -3.61719
0x39B78DC0,    // 输入角度: 0x8C80, 弧度: -3.60938
0x38D28D4E,    // 输入角度: 0x8CC0, 弧度: -3.60156
0x37ED8CDD,    // 输入角度: 0x8D00, 弧度: -3.59375
0x37068C6E,    // 输入角度: 0x8D40, 弧度: -3.58594
0x361E8C01,    // 输入角度: 0x8D80, 弧度: -3.57812
0x35368B96,    // 输入角度: 0x8DC0, 弧度: -3.57031
0x344D8B2C,    // 输入角度: 0x8E00, 弧度: -3.56250
0x33638AC4,    // 输入角度: 0x8E40, 弧度: -3.55469
0x32788A5E,    // 输入角度: 0x8E80, 弧度: -3.54688
0x318C89FA,    // 输入角度: 0x8EC0, 弧度: -3.53906
0x30A08998,    // 输入角度: 0x8F00, 弧度: -3.53125
0x2FB28938,    // 输入角度: 0x8F40, 弧度: -3.52344
0x2EC588DA,    // 输入角度: 0x8F80, 弧度: -3.51562
0x2DD6887D,    // 输入角度: 0x8FC0, 弧度: -3.50781
0x2CE68822,    // 输入角度: 0x9000, 弧度: -3.50000
0x2BF687C9,    // 输入角度: 0x9040, 弧度: -3.49219
0x2B068772,    // 输入角度: 0x9080, 弧度: -3.48438
0x2A14871D,    // 输入角度: 0x90C0, 弧度: -3.47656
0x292286CA,    // 输入角度: 0x9100, 弧度: -3.46875
0x282F8679,    // 输入角度: 0x9140, 弧度: -3.46094
0x273C8629,    // 输入角度: 0x9180, 弧度: -3.45312
0x264885DC,    // 输入角度: 0x91C0, 弧度: -3.44531
0x25538590,    // 输入角度: 0x9200, 弧度: -3.43750
0x245E8546,    // 输入角度: 0x9240, 弧度: -3.42969
0x236984FF,    // 输入角度: 0x9280, 弧度: -3.42188
0x227284B9,    // 输入角度: 0x92C0, 弧度: -3.41406
0x217B8475,    // 输入角度: 0x9300, 弧度: -3.40625
0x20848433,    // 输入角度: 0x9340, 弧度: -3.39844
0x1F8C83F3,    // 输入角度: 0x9380, 弧度: -3.39062
0x1E9483B5,    // 输入角度: 0x93C0, 弧度: -3.38281
0x1D9B8379,    // 输入角度: 0x9400, 弧度: -3.37500
0x1CA2833E,    // 输入角度: 0x9440, 弧度: -3.36719
0x1BA88306,    // 输入角度: 0x9480, 弧度: -3.35938
0x1AAE82D0,    // 输入角度: 0x94C0, 弧度: -3.35156
0x19B3829B,    // 输入角度: 0x9500, 弧度: -3.34375
0x18B88269,    // 输入角度: 0x9540, 弧度: -3.33594
0x17BD8238,    // 输入角度: 0x9580, 弧度: -3.32812
0x16C1820A,    // 输入角度: 0x95C0, 弧度: -3.32031
0x15C581DD,    // 输入角度: 0x9600, 弧度: -3.31250
0x14C981B3,    // 输入角度: 0x9640, 弧度: -3.30469
0x13CC818A,    // 输入角度: 0x9680, 弧度: -3.29688
0x12CF8164,    // 输入角度: 0x96C0, 弧度: -3.28906
0x11D1813F,    // 输入角度: 0x9700, 弧度: -3.28125
0x10D4811C,    // 输入角度: 0x9740, 弧度: -3.27344
0x0FD680FC,    // 输入角度: 0x9780, 弧度: -3.26562
0x0ED880DD,    // 输入角度: 0x97C0, 弧度: -3.25781
0x0DD980C0,    // 输入角度: 0x9800, 弧度: -3.25000
0x0CDB80A6,    // 输入角度: 0x9840, 弧度: -3.24219
0x0BDC808D,    // 输入角度: 0x9880, 弧度: -3.23438
0x0ADD8076,    // 输入角度: 0x98C0, 弧度: -3.22656
0x09DE8061,    // 输入角度: 0x9900, 弧度: -3.21875
0x08DE804F,    // 输入角度: 0x9940, 弧度: -3.21094
0x07DF803E,    // 输入角度: 0x9980, 弧度: -3.20312
0x06DF802F,    // 输入角度: 0x99C0, 弧度: -3.19531
0x05E08023,    // 输入角度: 0x9A00, 弧度: -3.18750
0x04E08018,    // 输入角度: 0x9A40, 弧度: -3.17969
0x03E0800F,    // 输入角度: 0x9A80, 弧度: -3.17188
0x02E08008,    // 输入角度: 0x9AC0, 弧度: -3.16406
0x01E08004,    // 输入角度: 0x9B00, 弧度: -3.15625
0x00E08001,    // 输入角度: 0x9B40, 弧度: -3.14844
0xFFE08000,    // 输入角度: 0x9B80, 弧度: -3.14062
0xFEE08001,    // 输入角度: 0x9BC0, 弧度: -3.13281
0xFDE08005,    // 输入角度: 0x9C00, 弧度: -3.12500
0xFCE0800A,    // 输入角度: 0x9C40, 弧度: -3.11719
0xFBE08011,    // 输入角度: 0x9C80, 弧度: -3.10938
0xFAE1801A,    // 输入角度: 0x9CC0, 弧度: -3.10156
0xF9E18025,    // 输入角度: 0x9D00, 弧度: -3.09375
0xF8E18033,    // 输入角度: 0x9D40, 弧度: -3.08594
0xF7E28042,    // 输入角度: 0x9D80, 弧度: -3.07812
0xF6E28053,    // 输入角度: 0x9DC0, 弧度: -3.07031
0xF5E38066,    // 输入角度: 0x9E00, 弧度: -3.06250
0xF4E4807C,    // 输入角度: 0x9E40, 弧度: -3.05469
0xF3E58093,    // 输入角度: 0x9E80, 弧度: -3.04688
0xF2E680AC,    // 输入角度: 0x9EC0, 弧度: -3.03906
0xF1E880C7,    // 输入角度: 0x9F00, 弧度: -3.03125
0xF0E980E4,    // 输入角度: 0x9F40, 弧度: -3.02344
0xEFEB8104,    // 输入角度: 0x9F80, 弧度: -3.01562
0xEEED8125,    // 输入角度: 0x9FC0, 弧度: -3.00781
0xEDF08148,    // 输入角度: 0xA000, 弧度: -3.00000
0xECF2816D,    // 输入角度: 0xA040, 弧度: -2.99219
0xEBF58194,    // 输入角度: 0xA080, 弧度: -2.98438
0xEAF981BD,    // 输入角度: 0xA0C0, 弧度: -2.97656
0xE9FC81E8,    // 输入角度: 0xA100, 弧度: -2.96875
0xE9008215,    // 输入角度: 0xA140, 弧度: -2.96094
0xE8058244,    // 输入角度: 0xA180, 弧度: -2.95312
0xE70A8275,    // 输入角度: 0xA1C0, 弧度: -2.94531
0xE60F82A8,    // 输入角度: 0xA200, 弧度: -2.93750
0xE51482DD,    // 输入角度: 0xA240, 弧度: -2.92969
0xE41A8314,    // 输入角度: 0xA280, 弧度: -2.92188
0xE320834D,    // 输入角度: 0xA2C0, 弧度: -2.91406
0xE2278387,    // 输入角度: 0xA300, 弧度: -2.90625
0xE12F83C4,    // 输入角度: 0xA340, 弧度: -2.89844
0xE0368403,    // 输入角度: 0xA380, 弧度: -2.89062
0xDF3F8443,    // 输入角度: 0xA3C0, 弧度: -2.88281
0xDE478486,    // 输入角度: 0xA400, 弧度: -2.87500
0xDD5184CA,    // 输入角度: 0xA440, 弧度: -2.86719
0xDC5B8510,    // 输入角度: 0xA480, 弧度: -2.85938
0xDB658559,    // 输入角度: 0xA4C0, 弧度: -2.85156
0xDA7085A3,    // 输入角度: 0xA500, 弧度: -2.84375
0xD97C85EF,    // 输入角度: 0xA540, 弧度: -2.83594
0xD888863D,    // 输入角度: 0xA580, 弧度: -2.82812
0xD794868D,    // 输入角度: 0xA5C0, 弧度: -2.82031
0xD6A286DE,    // 输入角度: 0xA600, 弧度: -2.81250
0xD5B08732,    // 输入角度: 0xA640, 弧度: -2.80469
0xD4BF8788,    // 输入角度: 0xA680, 弧度: -2.79688
0xD3CE87DF,    // 输入角度: 0xA6C0, 弧度: -2.78906
0xD2DE8838,    // 输入角度: 0xA700, 弧度: -2.78125
0xD1EF8894,    // 输入角度: 0xA740, 弧度: -2.77344
0xD10088F1,    // 输入角度: 0xA780, 弧度: -2.76562
0xD0138950,    // 输入角度: 0xA7C0, 弧度: -2.75781
0xCF2689B0,    // 输入角度: 0xA800, 弧度: -2.75000
0xCE398A13,    // 输入角度: 0xA840, 弧度: -2.74219
0xCD4E8A78,    // 输入角度: 0xA880, 弧度: -2.73438
0xCC638ADE,    // 输入角度: 0xA8C0, 弧度: -2.72656
0xCB7A8B46,    // 输入角度: 0xA900, 弧度: -2.71875
0xCA908BB0,    // 输入角度: 0xA940, 弧度: -2.71094
0xC9A88C1C,    // 输入角度: 0xA980, 弧度: -2.70312
0xC8C18C89,    // 输入角度: 0xA9C0, 弧度: -2.69531
0xC7DA8CF9,    // 输入角度: 0xAA00, 弧度: -2.68750
0xC6F58D6A,    // 输入角度: 0xAA40, 弧度: -2.67969
0xC6108DDD,    // 输入角度: 0xAA80, 弧度: -2.67188
0xC52C8E52,    // 输入角度: 0xAAC0, 弧度: -2.66406
0xC4498EC8,    // 输入角度: 0xAB00, 弧度: -2.65625
0xC3678F41,    // 输入角度: 0xAB40, 弧度: -2.64844
0xC2868FBB,    // 输入角度: 0xAB80, 弧度: -2.64062
0xC1A69036,    // 输入角度: 0xABC0, 弧度: -2.63281
0xC0C790B4,    // 输入角度: 0xAC00, 弧度: -2.62500
0xBFE99133,    // 输入角度: 0xAC40, 弧度: -2.61719
0xBF0C91B4,    // 输入角度: 0xAC80, 弧度: -2.60938
0xBE309237,    // 输入角度: 0xACC0, 弧度: -2.60156
0xBD5592BC,    // 输入角度: 0xAD00, 弧度: -2.59375
0xBC7B9342,    // 输入角度: 0xAD40, 弧度: -2.58594
0xBBA293CA,    // 输入角度: 0xAD80, 弧度: -2.57812
0xBACA9453,    // 输入角度: 0xADC0, 弧度: -2.57031
0xB9F394DF,    // 输入角度: 0xAE00, 弧度: -2.56250
0xB91E956B,    // 输入角度: 0xAE40, 弧度: -2.55469
0xB84995FA,    // 输入角度: 0xAE80, 弧度: -2.54688
0xB775968A,    // 输入角度: 0xAEC0, 弧度: -2.53906
0xB6A3971C,    // 输入角度: 0xAF00, 弧度: -2.53125
0xB5D297B0,    // 输入角度: 0xAF40, 弧度: -2.52344
0xB5029845,    // 输入角度: 0xAF80, 弧度: -2.51562
0xB43398DC,    // 输入角度: 0xAFC0, 弧度: -2.50781
0xB3659974,    // 输入角度: 0xB000, 弧度: -2.50000
0xB2999A0E,    // 输入角度: 0xB040, 弧度: -2.49219
0xB1CD9AAA,    // 输入角度: 0xB080, 弧度: -2.48438
0xB1039B47,    // 输入角度: 0xB0C0, 弧度: -2.47656
0xB03B9BE6,    // 输入角度: 0xB100, 弧度: -2.46875
0xAF739C86,    // 输入角度: 0xB140, 弧度: -2.46094
0xAEAD9D28,    // 输入角度: 0xB180, 弧度: -2.45312
0xADE89DCB,    // 输入角度: 0xB1C0, 弧度: -2.44531
0xAD249E70,    // 输入角度: 0xB200, 弧度: -2.43750
0xAC619F17,    // 输入角度: 0xB240, 弧度: -2.42969
0xABA09FBF,    // 输入角度: 0xB280, 弧度: -2.42188
0xAAE0A068,    // 输入角度: 0xB2C0, 弧度: -2.41406
0xAA22A113,    // 输入角度: 0xB300, 弧度: -2.40625
0xA965A1C0,    // 输入角度: 0xB340, 弧度: -2.39844
0xA8A9A26E,    // 输入角度: 0xB380, 弧度: -2.39062
0xA7EEA31D,    // 输入角度: 0xB3C0, 弧度: -2.38281
0xA735A3CE,    // 输入角度: 0xB400, 弧度: -2.37500
0xA67EA480,    // 输入角度: 0xB440, 弧度: -2.36719
0xA5C7A534,    // 输入角度: 0xB480, 弧度: -2.35938
0xA512A5E9,    // 输入角度: 0xB4C0, 弧度: -2.35156
0xA45FA6A0,    // 输入角度: 0xB500, 弧度: -2.34375
0xA3ADA758,    // 输入角度: 0xB540, 弧度: -2.33594
0xA2FCA811,    // 输入角度: 0xB580, 弧度: -2.32812
0xA24DA8CC,    // 输入角度: 0xB5C0, 弧度: -2.32031
0xA1A0A988,    // 输入角度: 0xB600, 弧度: -2.31250
0xA0F3AA45,    // 输入角度: 0xB640, 弧度: -2.30469
0xA049AB04,    // 输入角度: 0xB680, 弧度: -2.29688
0x9F9FABC4,    // 输入角度: 0xB6C0, 弧度: -2.28906
0x9EF8AC85,    // 输入角度: 0xB700, 弧度: -2.28125
0x9E51AD48,    // 输入角度: 0xB740, 弧度: -2.27344
0x9DADAE0C,    // 输入角度: 0xB780, 弧度: -2.26562
0x9D0AAED1,    // 输入角度: 0xB7C0, 弧度: -2.25781
0x9C68AF98,    // 输入角度: 0xB800, 弧度: -2.25000
0x9BC8B060,    // 输入角度: 0xB840, 弧度: -2.24219
0x9B2AB129,    // 输入角度: 0xB880, 弧度: -2.23438
0x9A8DB1F3,    // 输入角度: 0xB8C0, 弧度: -2.22656
0x99F1B2BF,    // 输入角度: 0xB900, 弧度: -2.21875
0x9958B38B,    // 输入角度: 0xB940, 弧度: -2.21094
0x98C0B459,    // 输入角度: 0xB980, 弧度: -2.20312
0x9829B528,    // 输入角度: 0xB9C0, 弧度: -2.19531
0x9794B5F9,    // 输入角度: 0xBA00, 弧度: -2.18750
0x9701B6CA,    // 输入角度: 0xBA40, 弧度: -2.17969
0x966FB79D,    // 输入角度: 0xBA80, 弧度: -2.17188
0x95DFB870,    // 输入角度: 0xBAC0, 弧度: -2.16406
0x9551B945,    // 输入角度: 0xBB00, 弧度: -2.15625
0x94C5BA1B,    // 输入角度: 0xBB40, 弧度: -2.14844
0x943ABAF2,    // 输入角度: 0xBB80, 弧度: -2.14062
0x93B0BBCA,    // 输入角度: 0xBBC0, 弧度: -2.13281
0x9329BCA3,    // 输入角度: 0xBC00, 弧度: -2.12500
0x92A3BD7E,    // 输入角度: 0xBC40, 弧度: -2.11719
0x921FBE59,    // 输入角度: 0xBC80, 弧度: -2.10938
0x919CBF35,    // 输入角度: 0xBCC0, 弧度: -2.10156
0x911CC012,    // 输入角度: 0xBD00, 弧度: -2.09375
0x909DC0F1,    // 输入角度: 0xBD40, 弧度: -2.08594
0x901FC1D0,    // 输入角度: 0xBD80, 弧度: -2.07812
0x8FA4C2B0,    // 输入角度: 0xBDC0, 弧度: -2.07031
0x8F2AC391,    // 输入角度: 0xBE00, 弧度: -2.06250
0x8EB2C473,    // 输入角度: 0xBE40, 弧度: -2.05469
0x8E3CC557,    // 输入角度: 0xBE80, 弧度: -2.04688
0x8DC7C63A,    // 输入角度: 0xBEC0, 弧度: -2.03906
0x8D55C71F,    // 输入角度: 0xBF00, 弧度: -2.03125
0x8CE4C805,    // 输入角度: 0xBF40, 弧度: -2.02344
0x8C75C8EC,    // 输入角度: 0xBF80, 弧度: -2.01562
0x8C08C9D3,    // 输入角度: 0xBFC0, 弧度: -2.00781
0x8B9CCABC,    // 输入角度: 0xC000, 弧度: -2.00000
0x8B33CBA5,    // 输入角度: 0xC040, 弧度: -1.99219
0x8ACBCC8F,    // 输入角度: 0xC080, 弧度: -1.98438
0x8A65CD7A,    // 输入角度: 0xC0C0, 弧度: -1.97656
0x8A01CE65,    // 输入角度: 0xC100, 弧度: -1.96875
0x899ECF52,    // 输入角度: 0xC140, 弧度: -1.96094
0x893ED03F,    // 输入角度: 0xC180, 弧度: -1.95312
0x88DFD12D,    // 输入角度: 0xC1C0, 弧度: -1.94531
0x8883D21B,    // 输入角度: 0xC200, 弧度: -1.93750
0x8828D30B,    // 输入角度: 0xC240, 弧度: -1.92969
0x87CFD3FB,    // 输入角度: 0xC280, 弧度: -1.92188
0x8778D4EB,    // 输入角度: 0xC2C0, 弧度: -1.91406
0x8722D5DD,    // 输入角度: 0xC300, 弧度: -1.90625
0x86CFD6CF,    // 输入角度: 0xC340, 弧度: -1.89844
0x867ED7C2,    // 输入角度: 0xC380, 弧度: -1.89062
0x862ED8B5,    // 输入角度: 0xC3C0, 弧度: -1.88281
0x85E1D9A9,    // 输入角度: 0xC400, 弧度: -1.87500
0x8595DA9D,    // 输入角度: 0xC440, 弧度: -1.86719
0x854BDB93,    // 输入角度: 0xC480, 弧度: -1.85938
0x8503DC88,    // 输入角度: 0xC4C0, 弧度: -1.85156
0x84BDDD7F,    // 输入角度: 0xC500, 弧度: -1.84375
0x8479DE75,    // 输入角度: 0xC540, 弧度: -1.83594
0x8437DF6D,    // 输入角度: 0xC580, 弧度: -1.82812
0x83F7E064,    // 输入角度: 0xC5C0, 弧度: -1.82031
0x83B9E15D,    // 输入角度: 0xC600, 弧度: -1.81250
0x837CE256,    // 输入角度: 0xC640, 弧度: -1.80469
0x8342E34F,    // 输入角度: 0xC680, 弧度: -1.79688
0x8309E449,    // 输入角度: 0xC6C0, 弧度: -1.78906
0x82D3E543,    // 输入角度: 0xC700, 弧度: -1.78125
0x829EE63D,    // 输入角度: 0xC740, 弧度: -1.77344
0x826CE738,    // 输入角度: 0xC780, 弧度: -1.76562
0x823BE834,    // 输入角度: 0xC7C0, 弧度: -1.75781
0x820DE92F,    // 输入角度: 0xC800, 弧度: -1.75000
0x81E0EA2B,    // 输入角度: 0xC840, 弧度: -1.74219
0x81B5EB28,    // 输入角度: 0xC880, 弧度: -1.73438
0x818DEC24,    // 输入角度: 0xC8C0, 弧度: -1.72656
0x8166ED22,    // 输入角度: 0xC900, 弧度: -1.71875
0x8141EE1F,    // 输入角度: 0xC940, 弧度: -1.71094
0x811EEF1C,    // 输入角度: 0xC980, 弧度: -1.70312
0x80FEF01A,    // 输入角度: 0xC9C0, 弧度: -1.69531
0x80DFF119,    // 输入角度: 0xCA00, 弧度: -1.68750
0x80C2F217,    // 输入角度: 0xCA40, 弧度: -1.67969
0x80A7F315,    // 输入角度: 0xCA80, 弧度: -1.67188
0x808EF414,    // 输入角度: 0xCAC0, 弧度: -1.66406
0x8078F513,    // 输入角度: 0xCB00, 弧度: -1.65625
0x8063F612,    // 输入角度: 0xCB40, 弧度: -1.64844
0x8050F712,    // 输入角度: 0xCB80, 弧度: -1.64062
0x803FF811,    // 输入角度: 0xCBC0, 弧度: -1.63281
0x8030F911,    // 输入角度: 0xCC00, 弧度: -1.62500
0x8023FA10,    // 输入角度: 0xCC40, 弧度: -1.61719
0x8018FB10,    // 输入角度: 0xCC80, 弧度: -1.60938
0x8010FC10,    // 输入角度: 0xCCC0, 弧度: -1.60156
0x8009FD10,    // 输入角度: 0xCD00, 弧度: -1.59375
0x8004FE10,    // 输入角度: 0xCD40, 弧度: -1.58594
0x8001FF10,    // 输入角度: 0xCD80, 弧度: -1.57812
0x80000010,    // 输入角度: 0xCDC0, 弧度: -1.57031
0x80010110,    // 输入角度: 0xCE00, 弧度: -1.56250
0x80040210,    // 输入角度: 0xCE40, 弧度: -1.55469
0x80090310,    // 输入角度: 0xCE80, 弧度: -1.54688
0x80100410,    // 输入角度: 0xCEC0, 弧度: -1.53906
0x801A0510,    // 输入角度: 0xCF00, 弧度: -1.53125
0x8025060F,    // 输入角度: 0xCF40, 弧度: -1.52344
0x8032070F,    // 输入角度: 0xCF80, 弧度: -1.51562
0x8041080E,    // 输入角度: 0xCFC0, 弧度: -1.50781
0x8052090E,    // 输入角度: 0xD000, 弧度: -1.50000
0x80650A0D,    // 输入角度: 0xD040, 弧度: -1.49219
0x807A0B0C,    // 输入角度: 0xD080, 弧度: -1.48438
0x80910C0B,    // 输入角度: 0xD0C0, 弧度: -1.47656
0x80AA0D0A,    // 输入角度: 0xD100, 弧度: -1.46875
0x80C60E09,    // 输入角度: 0xD140, 弧度: -1.46094
0x80E30F07,    // 输入角度: 0xD180, 弧度: -1.45312
0x81021005,    // 输入角度: 0xD1C0, 弧度: -1.44531
0x81231103,    // 输入角度: 0xD200, 弧度: -1.43750
0x81461201,    // 输入角度: 0xD240, 弧度: -1.42969
0x816B12FE,    // 输入角度: 0xD280, 弧度: -1.42188
0x819213FB,    // 输入角度: 0xD2C0, 弧度: -1.41406
0x81BB14F8,    // 输入角度: 0xD300, 弧度: -1.40625
0x81E615F4,    // 输入角度: 0xD340, 弧度: -1.39844
0x821216F0,    // 输入角度: 0xD380, 弧度: -1.39062
0x824117EC,    // 输入角度: 0xD3C0, 弧度: -1.38281
0x827218E7,    // 输入角度: 0xD400, 弧度: -1.37500
0x82A519E2,    // 输入角度: 0xD440, 弧度: -1.36719
0x82DA1ADC,    // 输入角度: 0xD480, 弧度: -1.35938
0x83101BD6,    // 输入角度: 0xD4C0, 弧度: -1.35156
0x83491CD0,    // 输入角度: 0xD500, 弧度: -1.34375
0x83841DC9,    // 输入角度: 0xD540, 弧度: -1.33594
0x83C01EC2,    // 输入角度: 0xD580, 弧度: -1.32812
0x83FF1FBA,    // 输入角度: 0xD5C0, 弧度: -1.32031
0x843F20B2,    // 输入角度: 0xD600, 弧度: -1.31250
0x848121A9,    // 输入角度: 0xD640, 弧度: -1.30469
0x84C622A0,    // 输入角度: 0xD680, 弧度: -1.29688
0x850C2396,    // 输入角度: 0xD6C0, 弧度: -1.28906
0x8554248C,    // 输入角度: 0xD700, 弧度: -1.28125
0x859E2581,    // 输入角度: 0xD740, 弧度: -1.27344
0x85EA2675,    // 输入角度: 0xD780, 弧度: -1.26562
0x86382769,    // 输入角度: 0xD7C0, 弧度: -1.25781
0x8688285C,    // 输入角度: 0xD800, 弧度: -1.25000
0x86D9294F,    // 输入角度: 0xD840, 弧度: -1.24219
0x872D2A41,    // 输入角度: 0xD880, 弧度: -1.23438
0x87822B32,    // 输入角度: 0xD8C0, 弧度: -1.22656
0x87DA2C23,    // 输入角度: 0xD900, 弧度: -1.21875
0x88332D13,    // 输入角度: 0xD940, 弧度: -1.21094
0x888E2E02,    // 输入角度: 0xD980, 弧度: -1.20312
0x88EB2EF1,    // 输入角度: 0xD9C0, 弧度: -1.19531
0x894A2FDF,    // 输入角度: 0xDA00, 弧度: -1.18750
0x89AA30CC,    // 输入角度: 0xDA40, 弧度: -1.17969
0x8A0D31B8,    // 输入角度: 0xDA80, 弧度: -1.17188
0x8A7132A3,    // 输入角度: 0xDAC0, 弧度: -1.16406
0x8AD7338E,    // 输入角度: 0xDB00, 弧度: -1.15625
0x8B403478,    // 输入角度: 0xDB40, 弧度: -1.14844
0x8BA93561,    // 输入角度: 0xDB80, 弧度: -1.14062
0x8C153649,    // 输入角度: 0xDBC0, 弧度: -1.13281
0x8C823731,    // 输入角度: 0xDC00, 弧度: -1.12500
0x8CF23817,    // 输入角度: 0xDC40, 弧度: -1.11719
0x8D6338FD,    // 输入角度: 0xDC80, 弧度: -1.10938
0x8DD639E2,    // 输入角度: 0xDCC0, 弧度: -1.10156
0x8E4A3AC6,    // 输入角度: 0xDD00, 弧度: -1.09375
0x8EC13BA9,    // 输入角度: 0xDD40, 弧度: -1.08594
0x8F393C8B,    // 输入角度: 0xDD80, 弧度: -1.07812
0x8FB33D6C,    // 输入角度: 0xDDC0, 弧度: -1.07031
0x902F3E4C,    // 输入角度: 0xDE00, 弧度: -1.06250
0x90AC3F2B,    // 输入角度: 0xDE40, 弧度: -1.05469
0x912B4009,    // 输入角度: 0xDE80, 弧度: -1.04688
0x91AC40E6,    // 输入角度: 0xDEC0, 弧度: -1.03906
0x922F41C2,    // 输入角度: 0xDF00, 弧度: -1.03125
0x92B3429E,    // 输入角度: 0xDF40, 弧度: -1.02344
0x93394378,    // 输入角度: 0xDF80, 弧度: -1.01562
0x93C14451,    // 输入角度: 0xDFC0, 弧度: -1.00781
0x944B4529,    // 输入角度: 0xE000, 弧度: -1.00000
0x94D64600,    // 输入角度: 0xE040, 弧度: -0.99219
0x956346D5,    // 输入角度: 0xE080, 弧度: -0.98438
0x95F147AA,    // 输入角度: 0xE0C0, 弧度: -0.97656
0x9681487E,    // 输入角度: 0xE100, 弧度: -0.96875
0x97134950,    // 输入角度: 0xE140, 弧度: -0.96094
0x97A74A21,    // 输入角度: 0xE180, 弧度: -0.95312
0x983C4AF1,    // 输入角度: 0xE1C0, 弧度: -0.94531
0x98D24BC0,    // 输入角度: 0xE200, 弧度: -0.93750
0x996B4C8E,    // 输入角度: 0xE240, 弧度: -0.92969
0x9A054D5B,    // 输入角度: 0xE280, 弧度: -0.92188
0x9AA04E26,    // 输入角度: 0xE2C0, 弧度: -0.91406
0x9B3D4EF0,    // 输入角度: 0xE300, 弧度: -0.90625
0x9BDC4FB9,    // 输入角度: 0xE340, 弧度: -0.89844
0x9C7C5081,    // 输入角度: 0xE380, 弧度: -0.89062
0x9D1E5147,    // 输入角度: 0xE3C0, 弧度: -0.88281
0x9DC1520C,    // 输入角度: 0xE400, 弧度: -0.87500
0x9E6652D0,    // 输入角度: 0xE440, 弧度: -0.86719
0x9F0C5393,    // 输入角度: 0xE480, 弧度: -0.85938
0x9FB45454,    // 输入角度: 0xE4C0, 弧度: -0.85156
0xA05E5514,    // 输入角度: 0xE500, 弧度: -0.84375
0xA10955D2,    // 输入角度: 0xE540, 弧度: -0.83594
0xA1B55690,    // 输入角度: 0xE580, 弧度: -0.82812
0xA263574C,    // 输入角度: 0xE5C0, 弧度: -0.82031
0xA3125806,    // 输入角度: 0xE600, 弧度: -0.81250
0xA3C358BF,    // 输入角度: 0xE640, 弧度: -0.80469
0xA4755977,    // 输入角度: 0xE680, 弧度: -0.79688
0xA5295A2D,    // 输入角度: 0xE6C0, 弧度: -0.78906
0xA5DE5AE2,    // 输入角度: 0xE700, 弧度: -0.78125
0xA6945B96,    // 输入角度: 0xE740, 弧度: -0.77344
0xA74C5C48,    // 输入角度: 0xE780, 弧度: -0.76562
0xA8055CF9,    // 输入角度: 0xE7C0, 弧度: -0.75781
0xA8C05DA8,    // 输入角度: 0xE800, 弧度: -0.75000
0xA97C5E56,    // 输入角度: 0xE840, 弧度: -0.74219
0xAA395F02,    // 输入角度: 0xE880, 弧度: -0.73438
0xAAF85FAD,    // 输入角度: 0xE8C0, 弧度: -0.72656
0xABB86056,    // 输入角度: 0xE900, 弧度: -0.71875
0xAC7960FE,    // 输入角度: 0xE940, 弧度: -0.71094
0xAD3C61A4,    // 输入角度: 0xE980, 弧度: -0.70312
0xAE006249,    // 输入角度: 0xE9C0, 弧度: -0.69531
0xAEC562EC,    // 输入角度: 0xEA00, 弧度: -0.68750
0xAF8C638E,    // 输入角度: 0xEA40, 弧度: -0.67969
0xB053642E,    // 输入角度: 0xEA80, 弧度: -0.67188
0xB11C64CD,    // 输入角度: 0xEAC0, 弧度: -0.66406
0xB1E7656A,    // 输入角度: 0xEB00, 弧度: -0.65625
0xB2B26605,    // 输入角度: 0xEB40, 弧度: -0.64844
0xB37F669F,    // 输入角度: 0xEB80, 弧度: -0.64062
0xB44D6737,    // 输入角度: 0xEBC0, 弧度: -0.63281
0xB51C67CE,    // 输入角度: 0xEC00, 弧度: -0.62500
0xB5EC6863,    // 输入角度: 0xEC40, 弧度: -0.61719
0xB6BD68F6,    // 输入角度: 0xEC80, 弧度: -0.60938
0xB7906988,    // 输入角度: 0xECC0, 弧度: -0.60156
0xB8636A18,    // 输入角度: 0xED00, 弧度: -0.59375
0xB9386AA6,    // 输入角度: 0xED40, 弧度: -0.58594
0xBA0E6B33,    // 输入角度: 0xED80, 弧度: -0.57812
0xBAE56BBE,    // 输入角度: 0xEDC0, 弧度: -0.57031
0xBBBD6C47,    // 输入角度: 0xEE00, 弧度: -0.56250
0xBC966CCF,    // 输入角度: 0xEE40, 弧度: -0.55469
0xBD706D55,    // 输入角度: 0xEE80, 弧度: -0.54688
0xBE4B6DD9,    // 输入角度: 0xEEC0, 弧度: -0.53906
0xBF276E5C,    // 输入角度: 0xEF00, 弧度: -0.53125
0xC0056EDD,    // 输入角度: 0xEF40, 弧度: -0.52344
0xC0E36F5C,    // 输入角度: 0xEF80, 弧度: -0.51562
0xC1C26FD9,    // 输入角度: 0xEFC0, 弧度: -0.50781
0xC2A27055,    // 输入角度: 0xF000, 弧度: -0.50000
0xC38370CE,    // 输入角度: 0xF040, 弧度: -0.49219
0xC4657147,    // 输入角度: 0xF080, 弧度: -0.48438
0xC54871BD,    // 输入角度: 0xF0C0, 弧度: -0.47656
0xC62C7231,    // 输入角度: 0xF100, 弧度: -0.46875
0xC71172A4,    // 输入角度: 0xF140, 弧度: -0.46094
0xC7F77315,    // 输入角度: 0xF180, 弧度: -0.45312
0xC8DE7384,    // 输入角度: 0xF1C0, 弧度: -0.44531
0xC9C573F2,    // 输入角度: 0xF200, 弧度: -0.43750
0xCAAD745D,    // 输入角度: 0xF240, 弧度: -0.42969
0xCB9674C7,    // 输入角度: 0xF280, 弧度: -0.42188
0xCC80752F,    // 输入角度: 0xF2C0, 弧度: -0.41406
0xCD6B7595,    // 输入角度: 0xF300, 弧度: -0.40625
0xCE5775F9,    // 输入角度: 0xF340, 弧度: -0.39844
0xCF43765C,    // 输入角度: 0xF380, 弧度: -0.39062
0xD03076BC,    // 输入角度: 0xF3C0, 弧度: -0.38281
0xD11E771B,    // 输入角度: 0xF400, 弧度: -0.37500
0xD20D7778,    // 输入角度: 0xF440, 弧度: -0.36719
0xD2FC77D3,    // 输入角度: 0xF480, 弧度: -0.35938
0xD3EC782C,    // 输入角度: 0xF4C0, 弧度: -0.35156
0xD4DD7883,    // 输入角度: 0xF500, 弧度: -0.34375
0xD5CE78D8,    // 输入角度: 0xF540, 弧度: -0.33594
0xD6C0792C,    // 输入角度: 0xF580, 弧度: -0.32812
0xD7B3797D,    // 输入角度: 0xF5C0, 弧度: -0.32031
0xD8A679CD,    // 输入角度: 0xF600, 弧度: -0.31250
0xD99A7A1B,    // 输入角度: 0xF640, 弧度: -0.30469
0xDA8E7A67,    // 输入角度: 0xF680, 弧度: -0.29688
0xDB837AB1,    // 输入角度: 0xF6C0, 弧度: -0.28906
0xDC797AF9,    // 输入角度: 0xF700, 弧度: -0.28125
0xDD6F7B3F,    // 输入角度: 0xF740, 弧度: -0.27344
0xDE667B83,    // 输入角度: 0xF780, 弧度: -0.26562
0xDF5D7BC5,    // 输入角度: 0xF7C0, 弧度: -0.25781
0xE0557C05,    // 输入角度: 0xF800, 弧度: -0.25000
0xE14D7C44,    // 输入角度: 0xF840, 弧度: -0.24219
0xE2467C80,    // 输入角度: 0xF880, 弧度: -0.23438
0xE33F7CBB,    // 输入角度: 0xF8C0, 弧度: -0.22656
0xE4397CF3,    // 输入角度: 0xF900, 弧度: -0.21875
0xE5337D2A,    // 输入角度: 0xF940, 弧度: -0.21094
0xE62E7D5E,    // 输入角度: 0xF980, 弧度: -0.20312
0xE7297D91,    // 输入角度: 0xF9C0, 弧度: -0.19531
0xE8247DC2,    // 输入角度: 0xFA00, 弧度: -0.18750
0xE9207DF0,    // 输入角度: 0xFA40, 弧度: -0.17969
0xEA1C7E1D,    // 输入角度: 0xFA80, 弧度: -0.17188
0xEB187E48,    // 输入角度: 0xFAC0, 弧度: -0.16406
0xEC157E71,    // 输入角度: 0xFB00, 弧度: -0.15625
0xED127E98,    // 输入角度: 0xFB40, 弧度: -0.14844
0xEE0F7EBD,    // 输入角度: 0xFB80, 弧度: -0.14062
0xEF0D7EDF,    // 输入角度: 0xFBC0, 弧度: -0.13281
0xF00B7F00,    // 输入角度: 0xFC00, 弧度: -0.12500
0xF1097F1F,    // 输入角度: 0xFC40, 弧度: -0.11719
0xF2077F3C,    // 输入角度: 0xFC80, 弧度: -0.10938
0xF3067F57,    // 输入角度: 0xFCC0, 弧度: -0.10156
0xF4047F70,    // 输入角度: 0xFD00, 弧度: -0.09375
0xF5037F87,    // 输入角度: 0xFD40, 弧度: -0.08594
0xF6037F9C,    // 输入角度: 0xFD80, 弧度: -0.07812
0xF7027FAF,    // 输入角度: 0xFDC0, 弧度: -0.07031
0xF8017FC0,    // 输入角度: 0xFE00, 弧度: -0.06250
0xF9017FCF,    // 输入角度: 0xFE40, 弧度: -0.05469
0xFA017FDC,    // 输入角度: 0xFE80, 弧度: -0.04688
0xFB007FE7,    // 输入角度: 0xFEC0, 弧度: -0.03906
0xFC007FF0,    // 输入角度: 0xFF00, 弧度: -0.03125
0xFD007FF7,    // 输入角度: 0xFF40, 弧度: -0.02344
0xFE007FFC,    // 输入角度: 0xFF80, 弧度: -0.01562
0xFF007FFF,    // 输入角度: 0xFFC0, 弧度: -0.00781
